

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/71F99186DE853565BD6D63B7E365DF93.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="天堂之门——WoW64学习前述：之前打比赛做题的时候遇到过天堂之门的题目，当时做完感觉云里雾里的，所以打算写篇博客来记录一下 具体的参考链接： [原创]天堂之门-调试器的末路-软件逆向-看雪-安全社区|安全招聘|kanxue.com 天堂之门概念：首先，我们需要了解什么是天堂之门。 其实天堂之门是指在计算机体系结构中实现从一种模式切换到另一种模式。例如，在早期的操作系统中，从实模式（real mo">
<meta property="og:type" content="article">
<meta property="og:title" content="天堂之门——WoW64学习">
<meta property="og:url" content="http://example.com/2024/09/28/%E5%A4%A9%E5%A0%82%E4%B9%8B%E9%97%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="天堂之门——WoW64学习前述：之前打比赛做题的时候遇到过天堂之门的题目，当时做完感觉云里雾里的，所以打算写篇博客来记录一下 具体的参考链接： [原创]天堂之门-调试器的末路-软件逆向-看雪-安全社区|安全招聘|kanxue.com 天堂之门概念：首先，我们需要了解什么是天堂之门。 其实天堂之门是指在计算机体系结构中实现从一种模式切换到另一种模式。例如，在早期的操作系统中，从实模式（real mo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409271625019.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409271630902.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409272011165.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409282103818.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409282056268.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409282058387.png">
<meta property="article:published_time" content="2024-09-28T13:11:26.662Z">
<meta property="article:modified_time" content="2025-05-18T10:08:07.074Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409271625019.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>天堂之门——WoW64学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"\\img\\A008779F61D12BE23A64C76080892F5C.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wwzx blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/EF13D2BBFB766BCFD972CC883B67E7AB.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天堂之门——WoW64学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-28 21:11" pubdate>
          2024年9月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">天堂之门——WoW64学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="天堂之门——WoW64学习"><a href="#天堂之门——WoW64学习" class="headerlink" title="天堂之门——WoW64学习"></a>天堂之门——WoW64学习</h1><h2 id="前述："><a href="#前述：" class="headerlink" title="前述："></a>前述：</h2><p>之前打比赛做题的时候遇到过天堂之门的题目，当时做完感觉云里雾里的，所以打算写篇博客来记录一下</p>
<p>具体的参考链接：</p>
<p>[<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-280974.htm">原创]天堂之门-调试器的末路-软件逆向-看雪-安全社区|安全招聘|kanxue.com</a></p>
<h2 id="天堂之门概念："><a href="#天堂之门概念：" class="headerlink" title="天堂之门概念："></a>天堂之门概念：</h2><p>首先，我们需要了解什么是天堂之门。</p>
<p>其实天堂之门是指在计算机体系结构中实现从一种模式切换到另一种模式。例如，在早期的操作系统中，从实模式（real mode）切换到保护模式（protected mode），或者在某些嵌入式系统中从用户模式切换到内核模式。这种切换通常涉及到处理器状态的改变，例如段寄存器（Segment Registers）的修改等。</p>
<p>而现在我们涉及到的天堂之门往往指从32位模式到64位模式，比如32位的程序在64位操作系统上运行。</p>
<p>会被叫作天堂之门的原因可能是这种技术现了从一种模式切换到另外一种模式，比如从一个较低的位数模式（32位）到较高位数模式（64位）的跨越，仿佛是从一个较旧的环境进入到一个更为先进的环境，故称其为“天堂之门”。</p>
<p>然后接下来谈谈什么是WOW64。</p>
<h2 id="WoW64概念："><a href="#WoW64概念：" class="headerlink" title="WoW64概念："></a>WoW64概念：</h2><p>WoW64是“Windows（32） on Windows 64”的简称，在《逆向工程核心原理》第36章中对于WOW64的定义是：一种在64位操作系统中支持与运行现有的32位应用程序的机制。                                                                                                                                                                                                                                                                       </p>
<p>64位Windows中，32位应用程序与65位应用程序都可以正常运行。这是为什么呢？</p>
<p>我们需要了解其原理。</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p>在64位Windows中，32位应用程序会加载kernel64.dll（64位）与ntdll.dll(64位)，而32位程序则会加载kernel32.dll以及ntdll.dll(32位)。</p>
<p>而WoW64起到的作用则是在中间将ntdll.dll(32位)的请求（API调用）重定向到ntdll.dll（64位）。</p>
<p>对于重定向这一个板块，在《windows内核编程》的第五章中，也有涉及到对于在64位操作系统中运行32位程序的原理的提及。</p>
<h5 id="64位跳转32位："><a href="#64位跳转32位：" class="headerlink" title="64位跳转32位："></a>64位跳转32位：</h5><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-keyword">jmp</span> <span class="hljs-built_in">far</span> <span class="hljs-number">33</span>:地址<br></code></pre></td></tr></table></figure>

<p>或者上面的指令的另一种实现方式</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">6A</span> <span class="hljs-number">33</span>                    ;    push <span class="hljs-number">0</span>x33 栈中压入<span class="hljs-number">0</span>x33，作为CS寄存器的值<br><span class="hljs-attribute">E8</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>           ;    call $+<span class="hljs-number">5</span> 下一条指令的地址入栈，并继续执行下一条add指令<br><span class="hljs-attribute">83</span> <span class="hljs-number">04</span> <span class="hljs-number">24</span> <span class="hljs-number">05</span>              ;    add dword<span class="hljs-meta"> [esp], 5 栈顶的返回地址加5，指向retf的下一条指令</span><br><span class="hljs-meta">CB                       ;    retf 返回到下一条指令继续执行，同时会pop ip和pop cs</span><br></code></pre></td></tr></table></figure>

<p>这段指令结合机器码看会方便很多</p>
<p>这个地方其实就是直接先把0x33压入栈中，然后执行call $5，将add指令的地址（刚好是当前的地址加5）放入栈中，然后这个时候执行add dword [esp], 5，刚好sp到retf下一条指令处，这个时候再执行retf，相当于pop 了retf下一条指令的值到sp,再pop 0x33的值到cs寄存器</p>
<p>然后继续正常执行下面的指令，这样就实现了从64位程序到执行64位程序的切换</p>
<h5 id="32位跳转64位："><a href="#32位跳转64位：" class="headerlink" title="32位跳转64位："></a>32位跳转64位：</h5><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><br><span class="hljs-attribute">E8</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>           ; call $+<span class="hljs-number">5</span>       ; 将下一条指令的地址（即当前 RIP+<span class="hljs-number">5</span>）压入栈中，并继续执行下一条指令<br><span class="hljs-attribute">C7</span> <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">04</span> <span class="hljs-number">23</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>  ; mov dword<span class="hljs-meta"> [rsp + 4], 0x23 ; 将栈中返回地址的高 32 位修改为 0x23，指示程序返回时切换到 32 位模式</span><br><span class="hljs-meta">83 04 24 0D              ; add dword [rsp], 0xD ; 修改栈顶的返回地址，将其增加 0xD，指向 `retf` 之后的下一条指令</span><br><span class="hljs-meta">CB                       ; retf           ; 通过 `retf`，程序跳转回 32 位模式，并继续执行跳转后的代码</span><br></code></pre></td></tr></table></figure>

<h2 id="例题讲解："><a href="#例题讲解：" class="headerlink" title="例题讲解："></a>例题讲解：</h2><p>例题1：ctfshow 月饼杯2 Easytea</p>
<p>题目下载地址：<a target="_blank" rel="noopener" href="https://ctf.show/challenges#EasyTea-1546">ctf.show</a></p>
<p>接着我们就直接从题目入手，打开main函数看到爆红，有点像花指令</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409271625019.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240927162526895"></p>
<p>直接看汇编</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409271630902.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240927163052843"></p>
<p>在0040124E处我们可以看到</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">EA</span>    <span class="hljs-number">58</span> <span class="hljs-number">12</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>     <span class="hljs-number">33</span> <span class="hljs-number">00</span>                    jmp     far ptr loc_401587+<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>我们需要了解一下jmp和jmp far的区别</p>
<p>jmp far会在jmp的基础上（修改ip的值），多一个修改cs的值的操作，修改的值就是在far后的数字，所以在上方的操作码中，在jmp一个地址（jmp 0x00401258)的基础上，将CS寄存器的寄存器的值修改为0x33</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">32</span>位CS寄存器的值：<span class="hljs-number">0</span>x23<br><br><span class="hljs-attribute">64</span>位CS寄存器的值：<span class="hljs-number">0</span>x33<br></code></pre></td></tr></table></figure>

<p>结合上面所提及到的32位跳转到64位的指令格式,所以这个地方就是跳转到0x401258处</p>
<p>可以找到下图中的位置</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409272011165.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240927201130996"></p>
<p>这个地方和上面我们讲到的从32位到64位是刚好符合的</p>
<p>在0x401255处我们可以看到call了[ebp+var_28]</p>
<p>然后往上翻可以看到[ebp+var_28]来自unk_427A50</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409282103818.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240928210324763"></p>
<p>所以我们选择在unk_427A50创建函数，得到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">sub_427A50</span><span class="hljs-params">(<span class="hljs-type">int</span> a1, <span class="hljs-type">int</span> a2, <span class="hljs-type">int</span> a3, <span class="hljs-type">int</span> *a4)</span><br>&#123;<br>  <span class="hljs-type">int</span> v4; <span class="hljs-comment">// eax</span><br>  __int16 v5; <span class="hljs-comment">// ax</span><br>  <span class="hljs-type">int</span> v9; <span class="hljs-comment">// ecx</span><br>  <span class="hljs-type">int</span> v11; <span class="hljs-comment">// ecx</span><br>  <span class="hljs-type">int</span> v12; <span class="hljs-comment">// edx</span><br>  <span class="hljs-type">int</span> v14; <span class="hljs-comment">// edx</span><br>  <span class="hljs-type">int</span> v16[<span class="hljs-number">107</span>]; <span class="hljs-comment">// [esp+0h] [ebp-20h] BYREF</span><br><br>  <span class="hljs-built_in">memset</span>(v16, <span class="hljs-number">0xCC</span>u, <span class="hljs-number">0x1A8</span>u);<br>  v16[<span class="hljs-number">10</span>] = <span class="hljs-number">102</span>;<br>  v16[<span class="hljs-number">11</span>] = <span class="hljs-number">108</span>;<br>  v16[<span class="hljs-number">12</span>] = <span class="hljs-number">97</span>;<br>  v16[<span class="hljs-number">13</span>] = <span class="hljs-number">103</span>;<br>  v16[<span class="hljs-number">14</span>] = <span class="hljs-number">105</span>;<br>  v16[<span class="hljs-number">15</span>] = <span class="hljs-number">115</span>;<br>  v16[<span class="hljs-number">16</span>] = <span class="hljs-number">109</span>;<br>  v16[<span class="hljs-number">17</span>] = <span class="hljs-number">101</span>;<br>  v4 = a4[<span class="hljs-number">5</span>];<br>  v16[<span class="hljs-number">25</span>] = v4;<br>  v16[<span class="hljs-number">33</span>] = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> ( v16[<span class="hljs-number">41</span>] = <span class="hljs-number">0</span>; v16[<span class="hljs-number">41</span>] &lt; <span class="hljs-number">32</span>; v4 = ++v16[<span class="hljs-number">41</span>] )<br>  &#123;<br>    v5 = LOWORD(v16[<span class="hljs-number">33</span>]) + <span class="hljs-number">4421</span>;<br>    v16[<span class="hljs-number">33</span>] -= <span class="hljs-number">2008542907</span>;<br>    <span class="hljs-keyword">for</span> ( v16[<span class="hljs-number">49</span>] = <span class="hljs-number">0</span>; v16[<span class="hljs-number">49</span>] &lt; <span class="hljs-number">7</span>; ++v16[<span class="hljs-number">49</span>] )<br>    &#123;<br>      _AX = v5 - <span class="hljs-number">1</span>;<br>      __asm &#123; arpl    word ptr [ebp+<span class="hljs-number">18</span>Ch+var_E8], ax &#125;<br>      _ECX = v16[<span class="hljs-number">49</span>] + <span class="hljs-number">1</span>;<br>      __asm &#123; arpl    cx, cx &#125;<br>      _EDX = v16[<span class="hljs-number">49</span>] + <span class="hljs-number">1</span>;<br>      __asm &#123; arpl    dx, dx &#125;<br>      v9 = (a4[_EDX] &gt;&gt; <span class="hljs-number">5</span>) ^ (<span class="hljs-number">16</span> * a4[_ECX] + <span class="hljs-number">1</span>);<br>      _EDX = v16[<span class="hljs-number">49</span>] + <span class="hljs-number">1</span>;<br>      __asm &#123; arpl    dx, dx &#125;<br>      v11 = a4[_EDX] + v9 + <span class="hljs-number">1</span> + <span class="hljs-number">1</span>;<br>      v12 = v16[(v16[<span class="hljs-number">33</span>] &amp; <span class="hljs-number">7</span>) + <span class="hljs-number">10</span>] + v16[<span class="hljs-number">33</span>];<br>      _ECX = a4[v12 - <span class="hljs-number">1</span>] + (v12 ^ v11);<br>      __asm &#123; arpl    word ptr [ebp+<span class="hljs-number">18</span>Ch+var_E8], cx &#125;<br>      a4[_ECX] = _ECX - <span class="hljs-number">2</span>;<br>      v5 = LOWORD(v16[<span class="hljs-number">49</span>]) + <span class="hljs-number">1</span>;<br>    &#125;<br>    v14 = v16[(v16[<span class="hljs-number">33</span>] &amp; <span class="hljs-number">7</span>) + <span class="hljs-number">10</span>] + v16[<span class="hljs-number">33</span>];<br>    a4[<span class="hljs-number">7</span>] = *(a4 + v14 - <span class="hljs-number">1</span>) + (v14 ^ (*a4 + ((*a4 &gt;&gt; <span class="hljs-number">5</span>) ^ (<span class="hljs-number">16</span> * *a4 + <span class="hljs-number">1</span>)) + <span class="hljs-number">1</span> + <span class="hljs-number">1</span>)) - <span class="hljs-number">2</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> v4 - <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以应该是把这些数据去创建一个64位的程序然后再进行反编译的</p>
<p>然后我们继续往下看，call后这个地方下来刚好是执行0x40126D处</p>
<p>我们在0x40126D创建函数</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409282056268.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240928205651192"></p>
<p>在这里dword_427A30处我们可以获取接下来需要解密的数据</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202409282058387.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240928205818317"></p>
<p>所以我们选择自己随便写一个C的程序</p>
<p>然后通过</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">gcc -o <span class="hljs-keyword">out</span> <span class="hljs-keyword">test</span>.c<br></code></pre></td></tr></table></figure>

<p>生成对应的64位程序</p>
<p>然后再在这个程序的data段使用Idapython进行将数据源给patch上去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs python">dump_data = [<span class="hljs-number">0x48</span>, <span class="hljs-number">0x89</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x24</span>, <span class="hljs-number">0x08</span>, <span class="hljs-number">0x55</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x81</span>, <span class="hljs-number">0xEC</span>,<br>  <span class="hljs-number">0xA8</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0x6C</span>, <span class="hljs-number">0x24</span>, <span class="hljs-number">0x20</span>, <span class="hljs-number">0x48</span>,<br>  <span class="hljs-number">0x8B</span>, <span class="hljs-number">0xFC</span>, <span class="hljs-number">0xB9</span>, <span class="hljs-number">0x6A</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xB8</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0xCC</span>,<br>  <span class="hljs-number">0xCC</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0xF3</span>, <span class="hljs-number">0xAB</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x8C</span>, <span class="hljs-number">0x24</span>, <span class="hljs-number">0xC8</span>, <span class="hljs-number">0x01</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>,<br>  <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x08</span>, <span class="hljs-number">0x66</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x6C</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x45</span>,<br>  <span class="hljs-number">0x10</span>, <span class="hljs-number">0x61</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x14</span>, <span class="hljs-number">0x67</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x18</span>, <span class="hljs-number">0x69</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xC7</span>,<br>  <span class="hljs-number">0x45</span>, <span class="hljs-number">0x1C</span>, <span class="hljs-number">0x73</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x20</span>, <span class="hljs-number">0x6D</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x24</span>, <span class="hljs-number">0x65</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0xB8</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x07</span>, <span class="hljs-number">0x48</span>,<br>  <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x89</span>,<br>  <span class="hljs-number">0x45</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xC7</span>,<br>  <span class="hljs-number">0x85</span>, <span class="hljs-number">0x84</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xEB</span>,<br>  <span class="hljs-number">0x0E</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x85</span>, <span class="hljs-number">0x84</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x89</span>,<br>  <span class="hljs-number">0x85</span>, <span class="hljs-number">0x84</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x83</span>, <span class="hljs-number">0xBD</span>, <span class="hljs-number">0x84</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x20</span>, <span class="hljs-number">0x0F</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x45</span>,<br>  <span class="hljs-number">0x64</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x11</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x88</span>, <span class="hljs-number">0x89</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0xC7</span>,<br>  <span class="hljs-number">0x85</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xEB</span>,<br>  <span class="hljs-number">0x0E</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x85</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x89</span>,<br>  <span class="hljs-number">0x85</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x83</span>, <span class="hljs-number">0xBD</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x07</span>, <span class="hljs-number">0x0F</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0x8A</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x63</span>,<br>  <span class="hljs-number">0x85</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xC1</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0xC9</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0xA0</span>,<br>  <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x8A</span>, <span class="hljs-number">0xC1</span>, <span class="hljs-number">0xE1</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x8B</span>,<br>  <span class="hljs-number">0x95</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xC2</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0xD2</span>,<br>  <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x85</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x14</span>,<br>  <span class="hljs-number">0x90</span>, <span class="hljs-number">0xC1</span>, <span class="hljs-number">0xFA</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xC2</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0xD2</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x85</span>,<br>  <span class="hljs-number">0xA0</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0x03</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x55</span>,<br>  <span class="hljs-number">0x64</span>, <span class="hljs-number">0x83</span>, <span class="hljs-number">0xE2</span>, <span class="hljs-number">0x07</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0xD2</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x54</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0x08</span>,<br>  <span class="hljs-number">0x44</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0x03</span>, <span class="hljs-number">0xC2</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0xD0</span>,<br>  <span class="hljs-number">0x33</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x03</span>,<br>  <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x82</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0xC1</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x89</span>, <span class="hljs-number">0x04</span>,<br>  <span class="hljs-number">0x8A</span>, <span class="hljs-number">0xE9</span>, <span class="hljs-number">0x5B</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xB8</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x07</span>, <span class="hljs-number">0xB9</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x48</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0xC9</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x0A</span>, <span class="hljs-number">0xC1</span>, <span class="hljs-number">0xE1</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0xBA</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x00</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0xD2</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x85</span>, <span class="hljs-number">0xA0</span>,<br>  <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x14</span>, <span class="hljs-number">0x10</span>, <span class="hljs-number">0xC1</span>, <span class="hljs-number">0xFA</span>, <span class="hljs-number">0x05</span>,<br>  <span class="hljs-number">0x33</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0xBA</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0xD2</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x85</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0x03</span>,<br>  <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x10</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x55</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0x83</span>, <span class="hljs-number">0xE2</span>, <span class="hljs-number">0x07</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0xD2</span>,<br>  <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x54</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0x08</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0x03</span>,<br>  <span class="hljs-number">0xC2</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0xD0</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0xA0</span>,<br>  <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x03</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0xC1</span>, <span class="hljs-number">0xB9</span>, <span class="hljs-number">0x04</span>,<br>  <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0xC9</span>, <span class="hljs-number">0x07</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x95</span>,<br>  <span class="hljs-number">0xA0</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x89</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x0A</span>, <span class="hljs-number">0xE9</span>, <span class="hljs-number">0xA1</span>, <span class="hljs-number">0xFE</span>,<br>  <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0x4D</span>, <span class="hljs-number">0xE0</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>,<br>  <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x8D</span>,<br>  <span class="hljs-number">0xA5</span>, <span class="hljs-number">0x88</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x5F</span>, <span class="hljs-number">0x5D</span>, <span class="hljs-number">0xC3</span>]<br>start_addr = <span class="hljs-number">0x1400060C0</span><br>end_addr = start_addr + <span class="hljs-built_in">len</span>(dump_data)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start_addr, end_addr):<br>    idc.patch_byte(i, dump_data[i - start_addr])<br></code></pre></td></tr></table></figure>

<p>最后复原出来的加密逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c">__int64 __fastcall _data_end__(<span class="hljs-type">int</span> *a1)<br>&#123;<br>  <span class="hljs-type">char</span> *v1; <span class="hljs-comment">// rdi</span><br>  __int64 i; <span class="hljs-comment">// rcx</span><br>  __int64 result; <span class="hljs-comment">// rax</span><br>  <span class="hljs-type">char</span> v4; <span class="hljs-comment">// [rsp+0h] [rbp-20h] BYREF</span><br>  <span class="hljs-type">int</span> v5[<span class="hljs-number">23</span>]; <span class="hljs-comment">// [rsp+28h] [rbp+8h]</span><br>  <span class="hljs-type">int</span> v6; <span class="hljs-comment">// [rsp+84h] [rbp+64h]</span><br>  <span class="hljs-type">int</span> j; <span class="hljs-comment">// [rsp+A4h] [rbp+84h]</span><br>  <span class="hljs-type">int</span> k; <span class="hljs-comment">// [rsp+C4h] [rbp+A4h]</span><br><br>  v1 = &amp;v4;<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">106</span>i64; i; --i )<br>  &#123;<br>    *(_DWORD *)v1 = <span class="hljs-number">-858993460</span>;<br>    v1 += <span class="hljs-number">4</span>;<br>  &#125;<br>  v5[<span class="hljs-number">0</span>] = <span class="hljs-number">102</span>;<br>  v5[<span class="hljs-number">1</span>] = <span class="hljs-number">108</span>;<br>  v5[<span class="hljs-number">2</span>] = <span class="hljs-number">97</span>;<br>  v5[<span class="hljs-number">3</span>] = <span class="hljs-number">103</span>;<br>  v5[<span class="hljs-number">4</span>] = <span class="hljs-number">105</span>;<br>  v5[<span class="hljs-number">5</span>] = <span class="hljs-number">115</span>;<br>  v5[<span class="hljs-number">6</span>] = <span class="hljs-number">109</span>;<br>  v5[<span class="hljs-number">7</span>] = <span class="hljs-number">101</span>;<br>  result = (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)a1[<span class="hljs-number">7</span>];<br>  v5[<span class="hljs-number">15</span>] = a1[<span class="hljs-number">7</span>];<br>  v6 = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">32</span>; ++j )<br>  &#123;<br>    v6 -= <span class="hljs-number">2008542907</span>;<br>    <span class="hljs-keyword">for</span> ( k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">7</span>; ++k )<br>      a1[k] += (v5[v6 &amp; <span class="hljs-number">7</span>] + v6) ^ (a1[k + <span class="hljs-number">1</span>] + ((a1[k + <span class="hljs-number">1</span>] &gt;&gt; <span class="hljs-number">5</span>) ^ (<span class="hljs-number">16</span> * a1[k + <span class="hljs-number">1</span>])));<br>    a1[<span class="hljs-number">7</span>] += (v5[v6 &amp; <span class="hljs-number">7</span>] + v6) ^ (*a1 + ((*a1 &gt;&gt; <span class="hljs-number">5</span>) ^ (<span class="hljs-number">16</span> * *a1)));<br>    result = (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)(j + <span class="hljs-number">1</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>解密脚本：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> v5[<span class="hljs-number">8</span>];<br>    v5[<span class="hljs-number">0</span>] = <span class="hljs-number">102</span>;<br>    v5[<span class="hljs-number">1</span>] = <span class="hljs-number">108</span>;<br>    v5[<span class="hljs-number">2</span>] = <span class="hljs-number">97</span>;<br>    v5[<span class="hljs-number">3</span>] = <span class="hljs-number">103</span>;<br>    v5[<span class="hljs-number">4</span>] = <span class="hljs-number">105</span>;<br>    v5[<span class="hljs-number">5</span>] = <span class="hljs-number">115</span>;<br>    v5[<span class="hljs-number">6</span>] = <span class="hljs-number">109</span>;<br>    v5[<span class="hljs-number">7</span>] = <span class="hljs-number">101</span>;<br><span class="hljs-type">int</span> a1[<span class="hljs-number">8</span>] = &#123;<br>    <span class="hljs-number">0xB5ABA743</span>, <span class="hljs-number">0x4C5B3EE0</span>, <span class="hljs-number">0xB70AEB14</span>, <span class="hljs-number">0x6946BC13</span>, <span class="hljs-number">0x906089C4</span>, <span class="hljs-number">0x5B9F98F0</span>, <span class="hljs-number">0x0964B652</span>, <span class="hljs-number">0x78920976</span><br>&#125;;<br>    <span class="hljs-type">int</span> sum=<span class="hljs-number">-32</span>*<span class="hljs-number">0x77B7EEBB</span>;<br>    <span class="hljs-type">int</span> i,k;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">32</span>;i++)<br>    &#123;<br><br>        a1[<span class="hljs-number">7</span>] -= (v5[sum &amp; <span class="hljs-number">7</span>] + sum) ^ (*a1 + ((*a1 &gt;&gt; <span class="hljs-number">5</span>) ^ (<span class="hljs-number">16</span> * *a1)));<br><br>        <span class="hljs-keyword">for</span>(k=<span class="hljs-number">6</span>;k&gt;=<span class="hljs-number">0</span>;k--)<br>        &#123;<br>            a1[k] -= (v5[sum &amp; <span class="hljs-number">7</span>] + sum) ^ (a1[k + <span class="hljs-number">1</span>] + ((a1[k + <span class="hljs-number">1</span>] &gt;&gt; <span class="hljs-number">5</span>) ^ (<span class="hljs-number">16</span> * a1[k + <span class="hljs-number">1</span>])));        <br>        &#125;<br>        sum += <span class="hljs-number">0x77B7EEBB</span>;<br><br>    &#125;<br>    <span class="hljs-type">int</span> j;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s&quot;</span>,a1);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后获得flag</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">Te<span class="hljs-built_in">a_12345</span>_12345_yes_flag_is_easy<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RE/" class="print-no-link">#RE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天堂之门——WoW64学习</div>
      <div>http://example.com/2024/09/28/天堂之门学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/30/netlinker/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/ByteCTF%20wp/" title="ByteCTF 2024 RE WP">
                        <span class="hidden-mobile">ByteCTF 2024 RE WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
