

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/71F99186DE853565BD6D63B7E365DF93.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="hagme week3 RE wpmystery用ida打开题目发现main函数界面只有ptrace反调试函数，搜索字符串可定位  用7打开大概是这样的（wp上那种）   用8开会好看很多，即主要逻辑（可直接通过字符串定位）  可以看到这里两个函数都有unk_4080 交叉引用  打开func2，因为题目为elf文件，发现func2在初始化函数里面，可以得知rc4加密的密钥在初始化时被修改  所以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/02/24/hagme%20week3%20RE%20wp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hagme week3 RE wpmystery用ida打开题目发现main函数界面只有ptrace反调试函数，搜索字符串可定位  用7打开大概是这样的（wp上那种）   用8开会好看很多，即主要逻辑（可直接通过字符串定位）  可以看到这里两个函数都有unk_4080 交叉引用  打开func2，因为题目为elf文件，发现func2在初始化函数里面，可以得知rc4加密的密钥在初始化时被修改  所以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402241400204.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402241427676.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402241427821.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402262103486.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402262106382.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402262120942.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402262319003.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402270103013.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402270106267.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261422929.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261450940.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261456165.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261458867.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261501326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261557621.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261401558.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251741675.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251743392.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251747372.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251955327.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251800849.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251949912.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251957276.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252005446.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252024849.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252117679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252151072.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252216477.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261631856.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261632531.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261826951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261835104.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261835701.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261836269.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261837735.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402272128029.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402272143386.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402272158291.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261947804.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261948791.png">
<meta property="article:published_time" content="2024-02-24T12:43:22.949Z">
<meta property="article:modified_time" content="2024-02-28T10:19:15.809Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402241400204.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"\\img\\A008779F61D12BE23A64C76080892F5C.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wwzx&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/EF13D2BBFB766BCFD972CC883B67E7AB.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-24 20:43" pubdate>
          2024年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="hagme-week3-RE-wp"><a href="#hagme-week3-RE-wp" class="headerlink" title="hagme week3 RE wp"></a>hagme week3 RE wp</h1><h2 id="mystery"><a href="#mystery" class="headerlink" title="mystery"></a>mystery</h2><p>用ida打开题目发现main函数界面只有ptrace反调试函数，搜索字符串可定位</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402241400204.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240224140048114"></p>
<p>用7打开大概是这样的（wp上那种）</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402241427676.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240224142704607"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402241427821.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240224142722779"></p>
<p>用8开会好看很多，即主要逻辑（可直接通过字符串定位）</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402262103486.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226210346347"></p>
<p>可以看到这里两个函数都有unk_4080</p>
<p>交叉引用</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402262106382.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226210629311"></p>
<p>打开func2，因为题目为elf文件，发现func2在初始化函数里面，可以得知rc4加密的密钥在初始化时被修改</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402262120942.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226212051860"></p>
<p>所以执行顺序为func2——&gt;func1</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402262319003.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226231945892"></p>
<p>动调获取Key的值</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402270103013.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="屏幕截图 2024-02-27 010131"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402270106267.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240227010609229"></p>
<h2 id="Encrypt"><a href="#Encrypt" class="headerlink" title="Encrypt"></a>Encrypt</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/seccng/encrypting-data-with-cng">使用 CNG 加密数据 - Win32 apps | Microsoft Learn</a></p>
<p>首先通过一系列函数调用设置算法属性、生成对称密钥并导出密钥，如果这些函数都成功执行，则进入条件判断语句的大括号内部。</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261422929.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226142233845"></p>
<p>获得key</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261450940.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226145038903"></p>
<p>又因为</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261456165.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226145603116"></p>
<p>这里v6&#x3D;v11</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261458867.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226145839824"></p>
<p>其中memcpy(v11, &amp;unk_1400034A0, *(unsigned int *)v26)将定数据（unk_1400034A0）复制到 v11 指向的内存块中</p>
<p>所以找到IV</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261501326.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226150100286"></p>
<p>获取数据然后转换下形式</p>
<p>key:4c9d7b3eecd0661fa034dc863f5f1fe2</p>
<p>iv:936af225fa6810b8d07c3e5e9ee8ee0d</p>
<p>input：</p>
<p>A4E10F1C53BC42CD8E7154B7F175E35097207197A83B7761406968C1B47B88549F19034470782425F0A96535913A049C4E66BED28B8B2073CEA0CBE939BD6D83</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261557621.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226155706564"></p>
<p>hgame{rever5e_wind0ws_4P1_is_1nter3sting}</p>
<p>下面是当时看的一些函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261401558.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226140054441"></p>
<ol>
<li>通过调用<code>BCryptOpenAlgorithmProvider</code>函数，使用AES算法初始化一个算法提供程序句柄。</li>
<li>使用<code>BCryptGetProperty</code>函数和属性<code>BCRYPT_OBJECT_LENGTH</code>确定密钥对象缓冲区的大小。</li>
<li>使用<code>HeapAlloc</code>为密钥对象缓冲区（<code>pbKeyObject</code>）分配内存。</li>
<li>使用<code>BCryptGenerateSymmetricKey</code>函数，使用算法提供程序句柄、密钥对象缓冲区、密钥长度和密钥数据生成密钥。</li>
</ol>
<h2 id="findme"><a href="#findme" class="headerlink" title="findme"></a>findme</h2><p>打开文件然后发现Buffer</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251741675.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225174156609"></p>
<p>发现数据里面有MZ和90，合理怀疑这个地方藏的是一个exe的数据</p>
<p>（Windows下的exe文件格式有两种：MZ格式、PE格式。MZ格式为较早的exe文件格式，主要用于DOS系统。PE格式是目前Windows下常见的exe文件格式，它兼容MZ格式，本身也是一个MZ格式的可执行文件。）</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251743392.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225174311353"></p>
<p>经尝试，直接获取里面的数据失败，采用脚本获取#include &lt;stdio.h&gt;<br><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251747372.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225174726335"></p>
<p>将该脚本的exe与题目放在同一个文件夹下后运行，然后生成一个real.exe的文件1，即为要真正分析的文件</p>
<p>打开生成的real.exe，注意这个是32位的😂手动去花</p>
<p>这个地方复习一下花指令，jz和jnz永远跳转类型，把junkcode nop掉</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251955327.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225195501289"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251800849.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225180049816"></p>
<p>然后选中后c识别代码，p创建函数，f5反汇编得到正常逻辑代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251949912.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225194915865"></p>
<p>这个题直接找加密算法找不到</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402251957276.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225195706218"></p>
<p>可以看出第一个循环在初始化s盒 byte_403390，改变量名，好看</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252005446.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225200545389"></p>
<p>func2:使用上述func1初始化好的数组 <code>s</code> 进行加密操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252024849.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225202401793"></p>
<p>flag长度为32，则构造一个32的数据进行动调</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252117679.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225211757624"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiao__1bai/article/details/123357156">解析 RC4 加密算法(C语言、python)-CSDN博客</a></p>
<p>这个地方涉及到下标越界的问题,可以直接采用动调每次步过记录result的值（感觉有点麻烦）</p>
<h5 id="exp"><a href="#exp" class="headerlink" title="exp:"></a>exp:</h5><p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252151072.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225215140982"></p>
<p>hgame{Fl0w3rs_Ar3_Very_fr4grant}</p>
<h2 id="Crackme"><a href="#Crackme" class="headerlink" title="Crackme"></a>Crackme</h2><p>定位找到main函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402252216477.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240225221645408"></p>
<p>（<code>std::exception</code> 是一个 C++ 标准库中的基类，用于表示所有标准异常类的基类。它定义了一个名称为 <code>what()</code> 的虚函数，用于返回一个 C 字符串，即异常的描述信息。因此，如果你在代码中看到某个异常类型是 <code>std::exception</code>，那么可以认为这个异常类型是一个通用的、基础的异常类型，表示出现了未知的异常情况。通常情况下，具体的异常类型应该是 <code>std::exception</code> 的派生类，以便更好地表达出具体异常的类型和描述信息，从而更好地处理异常情况。）</p>
<p>在 C++ 中，<code>try</code> 和 <code>catch</code> 是用于异常处理的关键字，<code>try</code> 用于尝试执行可能会抛出异常的代码块，而 <code>catch</code> 则用于捕获并处理抛出的异常。</p>
<p>动调</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261631856.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226163152814"></p>
<p>单步一下，然后发现报错</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261632531.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226163233471"></p>
<p>（解释：这是一个 Windows 操作系统的错误提示信息，指示一个程序在执行时遇到了问题。具体而言，错误信息表明程序尝试读取内存中的某个位置，但该内存位置的值为 0xFFFFFFFFFFFFFFFF，也就是无效的内存地址。由于该内存地址无法访问，程序无法读取该内存位置的数据，从而导致了错误。错误代码 “c0000005” 是 Windows 中的通用异常代码，通常表示由于访问违反了内存保护或者其他原因，导致了应用程序终止的问题。线程 ID (tid) “88396” 表示在哪个线程中发生了错误。）</p>
<p>tab然后发现只有try的汇编代码，没有catch的，所以把这3个连续的catch函数给dump（shift + E)下来</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261826951.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226182658873"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261835104.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226183515040"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261835701.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226183540637"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261836269.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226183600212"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261837735.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226183755642"></p>
<p>export后在文件所在文件夹下生成含该数据的txt</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402272128029.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240227212814904"></p>
<p>emmmm winhex没试出来</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402272143386.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240227214307333"></p>
<p>打开010editor选择十六进制导入——另存为（不要后缀名）——导出——得到文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402272158291.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240227215842231"></p>
<p>全选以后p创建函数然后F5反汇编，得到加密代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261947804.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226194731643"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202402261948791.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240226194802727"></p>
<p>hgame{C_p1us_plus_exc3pti0n!!!!}</p>
<h5 id="关于try-catch-finally"><a href="#关于try-catch-finally" class="headerlink" title="关于try catch finally:"></a>关于try catch finally:</h5><p>当我们编写程序时，经常会遇到一些可能会引发异常的代码。为了处理这些异常情况，我们可以使用 try-catch-finally 结构来捕获和处理异常。下面是它的具体用法解释：</p>
<ol>
<li><strong>try</strong> 块：<ul>
<li>在 try 块中，我们编写可能会引发异常的代码。这些代码被放置在 try 块中，因为我们希望监视并处理可能发生的异常。</li>
</ul>
</li>
<li><strong>catch</strong> 块：<ul>
<li>如果在 try 块中的代码引发了异常，那么程序会跳转到 catch 块，并执行 catch 块中的代码。在 catch 块中，我们可以编写针对特定异常类型的处理逻辑，比如打印错误信息、记录日志或者采取其他恢复措施。</li>
</ul>
</li>
<li><strong>finally</strong> 块：<ul>
<li>无论是否发生异常，finally 块中的代码都会被执行。通常在 finally 块中放置一些清理工作，比如释放资源、关闭文件等操作。</li>
</ul>
</li>
</ol>
<p>综合起来，try-catch-finally 结构的作用是确保程序在遇到异常时能够进行适当的处理，同时保证一些必要的清理工作得以完成。</p>
<p>举例来说，比如在读取文件时可能会发生文件不存在的异常。我们可以将文件读取的代码放在 try 块中，然后在 catch 块中捕获文件不存在的异常并进行处理，最后在 finally 块中确保文件流得到关闭，以释放资源。这样可以保证程序在面对异常情况时仍能够安全运行，并且不会因为资源未释放而导致问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/02/24/hagme week3 RE wp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/23/hgame%20week2%20re%20wp/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
