

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/71F99186DE853565BD6D63B7E365DF93.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSAPP阅读笔记第二章——信息的表示和处理前述：我们研究三种最重要的数字表示——无符号数&#x3D;编码基于传统的二进制表示法，表示大于或者等于0的数字。补码编码是表示有符号整数的最常见的方式，有符号整数就是可以为正或者为负的数字。浮点数编码是表示实数的科学计数法以2为基数的版本。 整数的表示虽然只能编码一个相对较小的数值范围，但是这种表示方式是精确的，而浮点数虽然可以编码一个较大的数值范围，但">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP阅读笔记第二章">
<meta property="og:url" content="http://example.com/2024/07/13/CSAPP%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSAPP阅读笔记第二章——信息的表示和处理前述：我们研究三种最重要的数字表示——无符号数&#x3D;编码基于传统的二进制表示法，表示大于或者等于0的数字。补码编码是表示有符号整数的最常见的方式，有符号整数就是可以为正或者为负的数字。浮点数编码是表示实数的科学计数法以2为基数的版本。 整数的表示虽然只能编码一个相对较小的数值范围，但是这种表示方式是精确的，而浮点数虽然可以编码一个较大的数值范围，但">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407131409738.jpg">
<meta property="article:published_time" content="2024-07-13T07:03:06.609Z">
<meta property="article:modified_time" content="2024-07-13T07:08:07.515Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSAPP笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407131409738.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSAPP阅读笔记第二章 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"\\img\\A008779F61D12BE23A64C76080892F5C.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wwzx blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/EF13D2BBFB766BCFD972CC883B67E7AB.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP阅读笔记第二章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 15:03" pubdate>
          2024年7月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSAPP阅读笔记第二章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSAPP阅读笔记第二章——信息的表示和处理"><a href="#CSAPP阅读笔记第二章——信息的表示和处理" class="headerlink" title="CSAPP阅读笔记第二章——信息的表示和处理"></a>CSAPP阅读笔记第二章——信息的表示和处理</h1><h2 id="前述："><a href="#前述：" class="headerlink" title="前述："></a>前述：</h2><p>我们研究三种最重要的数字表示——无符号数&#x3D;编码基于传统的二进制表示法，表示大于或者等于0的数字。补码编码是表示有符号整数的最常见的方式，有符号整数就是可以为正或者为负的数字。浮点数编码是表示实数的科学计数法以2为基数的版本。</p>
<p>整数的表示虽然只能编码一个相对较小的数值范围，但是这种表示方式是精确的，而浮点数虽然可以编码一个较大的数值范围，但是这种表示只是近似的。</p>
<h2 id="信息存储："><a href="#信息存储：" class="headerlink" title="信息存储："></a>信息存储：</h2><p>计算机程序将内存视为一个非常大的字节数组，称为虚拟内存。内存的每个字节都由一个唯一的数字来标识，称为它的地址。所有可能的地址的集合就称为虚拟地址空间。</p>
<h3 id="进制之间的转换"><a href="#进制之间的转换" class="headerlink" title="进制之间的转换"></a>进制之间的转换</h3><p>二进制转十六进制（分组转换）</p>
<p>十进制转十六进制 （辗转相除法）</p>
<p>十六进制转十进制</p>
<h3 id="字数据大小"><a href="#字数据大小" class="headerlink" title="字数据大小"></a>字数据大小</h3><h5 id="字长：指明指针数据的标称大小"><a href="#字长：指明指针数据的标称大小" class="headerlink" title="字长：指明指针数据的标称大小"></a>字长：指明指针数据的标称大小</h5><p>对于一个字长为w的位的机器来说，虚拟地址为 0~（2的w次方-1），程序最多访问2的w次方个字节。</p>
<p>32位机器的虚拟地址空间为 <strong>4GB</strong>，64 位字长的虚拟地址空间位 16 EB。</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407131409738.jpg" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="98f038a8297af3d7840dbbb39f382a18"></p>
<p>当程序prog.c使用如下伪指令编译</p>
<p>linux&gt; gcc -m32 prog.c</p>
<p>该程序就可以在64或者32位机器上正确运行</p>
<p>而如果是使用linux&gt; gcc -m64 prog.c</p>
<p>那就只能在64位机器上运行</p>
<p>因此，我们将程序称为32位程序或64位程序时，区别在于该程序是如何编译的，而不是其运行的机器类型</p>
<p>c语言标准对不同数据类型的数字范围设置了下界，但却没有上界。</p>
<p><strong>int32_t</strong> 和 <strong>int64_t</strong> 类型分别为 4 字节和 8 字节，不受机器影响。使用确定大小的整数类型很有用。</p>
<h3 id="寻址和字节顺序"><a href="#寻址和字节顺序" class="headerlink" title="寻址和字节顺序"></a><strong>寻址和字节顺序</strong></h3><p><strong>两种字节存储法：</strong></p>
<ul>
<li><p><strong>小端法</strong>：数字的低位在前（前就是最小地址） </p>
<p>小位置上的数字在小地址，我们看到的图就会倒过来</p>
</li>
<li><p><strong>大端法</strong>：数字的高位在前</p>
</li>
</ul>
<p>大多数 Intel 都是小端法，不是所有。</p>
<p>例如：十六进制数字0x01234567</p>
<p>大端法</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>0x100</th>
<th>0x101</th>
<th>0x102</th>
<th>0x103</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据</strong></td>
<td>01</td>
<td>23</td>
<td>45</td>
<td>67</td>
</tr>
</tbody></table>
<p>小端法</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>0x100</th>
<th>0x101</th>
<th>0x102</th>
<th>0x103</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据</strong></td>
<td>67</td>
<td>45</td>
<td>23</td>
<td>01</td>
</tr>
</tbody></table>
<p>许多比较新的微处理器是双端法，就是说可以把他们配置成作为大端或者小端的机器运行，然而，实际情况是：一旦选择了操作系统，那么字节顺序也就固定下来。比如，用于许多移动电话的ARM微处理器，其硬件可以按小端或大端两种模式操作，但是这些芯片上最常见的两种操作系统——Android（来自Google）和IOS（来自Apple），却只能运行于小端模式。</p>
<h4 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h4><p><strong>布尔代数</strong>是在 0 和 1 基础上的定义</p>
<p>可以把字节看作是一个长为 8 的<strong>位向量</strong>。</p>
<p>位向量的一个应用是表示有限集合。如位向量 [0110 1001] 表示集合 A &#x3D; {0,3,5,6}。</p>
<h4 id="C-语言中的位级运算"><a href="#C-语言中的位级运算" class="headerlink" title="C 语言中的位级运算"></a><strong>C 语言中的位级运算</strong></h4><p>| 或     &amp;与      ~非</p>
<p>位运算的常见应用是实现<strong>掩码</strong>。掩码表示从一个字中选出的位的集合，如掩码 0xFF 表示一个字的低 8 位。</p>
<p>表达式 <strong>~0</strong> 可以生成一个全 1 的掩码，不管机器的字大小是多少。</p>
<h4 id="C-语言中的逻辑运算"><a href="#C-语言中的逻辑运算" class="headerlink" title="C 语言中的逻辑运算"></a><strong>C 语言中的逻辑运算</strong></h4><p>逻辑运算符 &amp;&amp; 和 || 如果第一个参数就能确定结果，就不再计算第二个参数</p>
<h4 id="C-语言中的移位运算"><a href="#C-语言中的移位运算" class="headerlink" title="C 语言中的移位运算"></a><strong>C 语言中的移位运算</strong></h4><p>左移 k 位丢掉最高的 k 位，并在右端补 k 个 0。</p>
<p>右移分为<strong>逻辑右移</strong>和<strong>算术右移</strong>。</p>
<p><strong>逻辑右移左端补 0，算术右移（有符号数）左端补最高有效位的值。</strong></p>
<p>C++和C都支持有符号（默认）和无符号数</p>
<p>Java只支持有符号数。</p>
<h4 id="整数数据类型"><a href="#整数数据类型" class="headerlink" title="整数数据类型"></a><strong>整数数据类型</strong></h4><p>在 64 位系统上</p>
<ul>
<li>i<strong>nt</strong>：4字节，可表示十进制数字位数：<strong>10位（-20~20亿以内）</strong></li>
<li><strong>long long</strong>：8字节，可表示十进制数字位数：<strong>19位（千亿亿级）</strong></li>
<li>long：8字节</li>
<li><strong>double</strong>：8字节，<strong>精度15位</strong>，可表示十进制数字位数<strong>308位</strong></li>
<li><strong>float</strong>：4字节，<strong>精度6位</strong>，可表示十进制数字<strong>38位</strong></li>
<li><strong>char</strong>：**-128~127**</li>
</ul>
<p>java 只支持有符号数。</p>
<p><strong>无符号数的编码</strong></p>
<p>无符号表示、补码表示与数据的映射都是双射，即一一对应。</p>
<p><strong>补码编码</strong></p>
<p>补码的定义实际就是<strong>将符号位解释为负权</strong>。</p>
<p>C 库头文件limit.h定义了一组常量来限定不同整数数据类型的取值范围。INT_MAX、INT_MIN、UINT_MAX</p>
<p>C 库头文件 中定义了 uint16_t, int32_t 等类型，用于声明确定宽度类型的整数。</p>
<p><strong>有符号数和无符号数之间的转换</strong></p>
<p>在有符号数与无符号数之间进行强制类型转换的结果是<strong>保持位值不变，只改变解释位的方式。</strong></p>
<p><strong>补码 x 转无符号数</strong></p>
<ul>
<li>x &gt;&#x3D; 0，值不变</li>
<li>x &lt; 0，转换后的值为 2^w + x</li>
</ul>
<p><strong>无符号数 x 转补码</strong></p>
<ul>
<li>x &lt; 2^(w-1)，值不变</li>
<li>x &gt;&#x3D; 2^(w-1)，转换后的值为 x - 2^w</li>
</ul>
<p><strong>C 语言中的有符号数和无符号数</strong></p>
<p>C 语言中有符号数和无符号数相加减，有符号被转换成无符号。</p>
<p><strong>扩展一个数字的位表示</strong></p>
<p>扩展无符号数使用零扩展，即在最高位前加 0</p>
<p>扩展有符号数使用符号扩展，即在最高位前加最高有效位的值</p>
<p> <strong>截断数字</strong></p>
<p>对一个 w 位的数字截断为一个 k 位数字，将丢弃高 w-k 位。</p>
<p>对于无符号数而言，截断后的数字实际上等于 w mod 2^k，即取余。</p>
<h3 id="整数运算"><a href="#整数运算" class="headerlink" title="整数运算"></a><strong>整数运算</strong></h3><p><strong>无符号加法</strong></p>
<p>考虑溢出，C 语言不会将溢出作为错误发出信号</p>
<p>当 x+y &gt;&#x3D; 2^w，实际结果为 s &#x3D; x+y-2^w</p>
<p>对任意的 x+y，<strong>s &#x3D; (x+y) % 2^w</strong></p>
<p><strong>溢出的结果：</strong>和小于两个加数</p>
<p><strong>检验溢出的方式：</strong>如果 <strong>s，说明溢出</strong></p>
<p><strong>无符号数的非</strong>：~x &#x3D; 2^w - x (x&gt;0)</p>
<p> <strong>补码加法</strong></p>
<p>当 x+y &gt;&#x3D; 2^(w-1)， s &#x3D; x+y-2^w</p>
<p>当 x+y &lt; -2^(w-1)，s &#x3D; x+y+2^w</p>
<p><strong>正溢出的结果是负数，负溢出的结果是正数。</strong></p>
<p><strong>检验溢出的方式：</strong>当 x,y&gt;0 而 s&lt;&#x3D;0 是正溢出；当 x,y&lt;0 而 s&gt;&#x3D;0 是负溢出</p>
<p><strong>补码的非</strong></p>
<p>当 x &#x3D; TMin，-x &#x3D; TMin；当 x ≠ TMin，-x &#x3D; -x</p>
<p><strong>补码非的位级表示：****对每一位求补，结果再加 1</strong></p>
<p><strong>计算补码非的第二种方法：</strong>假设 k 是最右边的 1 的位置，对 k 左边的所有位取反</p>
<p><strong>无符号乘法</strong></p>
<p><strong>无符号乘法的积</strong> <strong>m &#x3D; (x*y) % 2^w</strong></p>
<p><strong>补码乘法</strong></p>
<p>可以认为补码乘法和无符号乘法的<strong>位级表示</strong>是一样的</p>
<p>C语言在运算时将 x,y 视为无符号数进行乘法运算，结果取余后将其按补码方式解释</p>
<p><strong>补码乘法的积</strong> <strong>m &#x3D; (x*y) % 2^w</strong></p>
<p><strong>乘以常数</strong></p>
<p>大多数机器上，整数乘法需要 <strong>10 个或更多</strong>的时钟周期，而加法、减法、位级运算和移位只需要 1 个时钟周期</p>
<p><strong>编译器对整数乘法进行优化的方式</strong>：用<strong>移位和加法或减法</strong>运算的组合来代替常数因子的乘法。</p>
<p>左移 k 位等于乘以 2^k</p>
<p>如 x * 14  &#x3D;  (x&lt;&lt;3)+(x&lt;&lt;2)+(x&lt;&lt;1)   &#x3D;   (x&lt;&lt;4)-(x&lt;&lt;2)</p>
<p><strong>判断如何移动的方式</strong>很简单：14 的位级表示为 1110，所以分别左移 3，2，1</p>
<p><strong>除以 2 的幂</strong></p>
<p>大多数机器上，整数除法更慢，需要 <strong>30 个或更多</strong>的始终周期。</p>
<p>（只有）除以 2 的幂可以用移位运算来代替，<strong>无符号采用<strong><strong>逻辑右移</strong></strong>，补码采用****算术右移</strong></p>
<p>对于有符号数而言，算术右移的结果相当于进行除法运算后<strong>向下舍入</strong></p>
<p>使用 <strong>(x+(1&lt;&gt;k</strong> 的结果相当于进行除法运算然后<strong>向零舍入</strong></p>
<p>代码实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">(x&lt;0 ? x+(1&lt;&lt;<span class="hljs-string">k)-1 : x) &gt;&gt; k</span>;         <br></code></pre></td></tr></table></figure>

<p>​     </p>
<p><strong>补码使用了与无符号算术运算相同的位级实现</strong>，包括加法、减法、乘法甚至除法。都有完全一样或非常类似的位级行为。</p>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><p>浮点数对于非常大，非常接近零，近似值计算都很有用</p>
<p><strong>二进制小数</strong></p>
<p>小数的二进制表示法只能表示那些能够写为 <strong>x * 2^w</strong> 的数，<strong>其他的数都是近似表示。x 必须可以由形如 2^i + 2^j + … + 2^n 的多项式表示</strong></p>
<p>浮点运算的不精确性可能产生严重后果</p>
<p><strong>IEEE 浮点表示</strong></p>
<p><strong>IEEE 浮点标准</strong>的表示形式为：<strong>V &#x3D; (-1)^S * M * 2^E</strong>，它分为三部分：</p>
<ol>
<li><strong>符号</strong>：<strong>S</strong> 决定是负数还是正数</li>
<li><strong>阶码</strong>：<strong>E</strong> 的作用是对浮点数加权</li>
<li><strong>尾数</strong>：<strong>M</strong> 是一个二进制小数，范围是 1<del>2-ε 或 0</del>1-ε</li>
</ol>
<p><strong>在对浮点数的位编码</strong>时：</p>
<ol>
<li>一个单独的符号位编码直接编码 S</li>
<li>k 位的<strong>阶码字段 e</strong> 编码 E；float 中 k&#x3D;8，double 中 <strong>k&#x3D;11</strong></li>
<li>n 位的<strong>小数字段 f</strong> 编码 M；float 中 n&#x3D;23，double 中 <strong>n&#x3D;52</strong></li>
</ol>
<p>E 和 M 的编码方式分为<strong>三种情况</strong>：</p>
<ol>
<li><p><strong>规格化的值：</strong>阶码字段即不全为 0 也不全为 1 时属于规格化值（0001~1110）</p>
</li>
<li><ol>
<li>阶码字段解释方式：**E &#x3D; e - (2^(k-1)-1)**；如 k&#x3D;4 时，E 的范围是 -6<del>7；单精度为 -126</del>127</li>
<li>小数字段解释方式：<strong>M &#x3D; 1 + f</strong></li>
</ol>
</li>
<li><p><strong>非规格化的值</strong>：阶码字段全为 0 时属于非规格化形式</p>
</li>
<li><ol>
<li>阶码字段解释方式：<strong>E &#x3D; 1 - (2^(k-1)-1)<strong>；</strong>与规格化值中 e &#x3D; 1 时的 E 相同</strong></li>
<li>小数字段解释方式：<strong>M &#x3D; f</strong></li>
</ol>
</li>
<li><p><strong>特殊值：</strong>阶码字段全为 1 时，分两种情况：</p>
</li>
<li><ol>
<li><strong>小数字段全为 0：表示无穷</strong></li>
<li><strong>小数字段非零：表示 NaN。</strong>比如 ∞-∞ 的结果就返回 NaN</li>
</ol>
</li>
<li></li>
<li><p><strong>数字示例</strong></p>
</li>
<li><p>0 有 +0.0 和 -0.0 两种表示方式</p>
</li>
<li><p>最大非规格化数到最小规格化数的过渡是平滑的。</p>
</li>
<li><p>浮点数能够使用正数排序函数来排序，即浮点数的位级表示当用整数方式来解释时是顺序的（正数升序负数降序）。</p>
</li>
<li><p>浮点数可表示的数的分布是不均匀的，越接近零时越稠密</p>
</li>
<li><p><strong>几个特殊的值的位级表示：</strong></p>
</li>
<li><ol>
<li>+0.0 全为 0</li>
<li><strong>最小的正非规格化值：</strong>最低有效位为 1，其他为 0</li>
<li><strong>最大的非规格化值：</strong>小数字段全为 1，其他为 0</li>
<li><strong>最小的正规格化值：</strong>阶码字段最低位为 1，其他为 0</li>
<li><strong>最大的规格化值：</strong>阶码字段最低位为 0，符号位为 0，其他为 1</li>
</ol>
</li>
<li></li>
<li><h5 id="舍入"><a href="#舍入" class="headerlink" title="舍入"></a>舍入</h5></li>
<li><p>因为范围和精度有限，浮点运算只能近似表示实数运算。</p>
</li>
<li><p>在浮点数的近似匹配上，IEEE 浮点格式定义了<strong>四种舍入方式（默认第一种）：</strong></p>
</li>
<li><ol>
<li><strong>向偶数舍入（向最接近的值舍入）</strong>：非中间值 (0.5) 四舍五入，中间值向偶数舍入。</li>
<li>向零舍入</li>
<li>向下舍入</li>
<li>向上舍入</li>
</ol>
</li>
<li><p>向偶数舍入可以计算一组数的平均数时避免统计偏差。</p>
</li>
<li><p>实际上这种舍入是发生在二进制小数上的。</p>
</li>
<li></li>
<li><p><strong>浮点运算</strong></p>
</li>
<li><p>IEEE 标准定义 1&#x2F;-0 &#x3D; -∞，1&#x2F;+0 &#x3D; +∞</p>
</li>
<li><p>浮点运算是<strong>可交换不可结合也不可分配</strong>的。</p>
</li>
<li><p>浮点加法满足<strong>加法和乘法上的单调性</strong>。如果 a&gt;&#x3D;b，则 x+a &gt;&#x3D; x+b</p>
</li>
<li><p>缺乏结合性和分配性会使一些简单问题变得很复杂</p>
</li>
<li></li>
<li><p><strong>C 语言中的浮点数</strong></p>
</li>
<li><p>在 int、float、double 间进行<strong>强制类型转换时的几种情况：</strong></p>
</li>
<li><ol>
<li>int 到 float：不会溢出，可能舍入</li>
<li>int 或 float 到 double：不会溢出也不会舍入</li>
<li>double 到 float：可能溢出和舍入</li>
<li><strong>float 或 double 到 int：</strong>向零舍入，很大时可能溢出，很接近零时也可能溢出。当从浮点转换到整数时如果溢出，转变结果都为 [1000]，因此一个正浮点可能得到一个负整数</li>
</ol>
</li>
<li><p><strong>把大的浮点数转换为整数是一种常见的错误。</strong></p>
</li>
<li><p><strong>要小心地使用浮点运算。</strong></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSAPP%E7%AC%94%E8%AE%B0/" class="print-no-link">#CSAPP笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP阅读笔记第二章</div>
      <div>http://example.com/2024/07/13/CSAPP阅读笔记第二章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/13/CSAPP%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="CSAPP阅读笔记第一章">
                        <span class="hidden-mobile">CSAPP阅读笔记第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
