

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/71F99186DE853565BD6D63B7E365DF93.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++学习笔记基础：https:&#x2F;&#x2F;blog.csdn.net&#x2F;james_sky_&#x2F;article&#x2F;details&#x2F;124664934 感觉其实没什么快速过一下就行  istream：常用于接收从键盘输入的数据；ostream：常用于将数据输出到屏幕上；ifstream：用于读取文件中的数据；ofstream：用于向文件中写入数据；iostream：继承自 istream 和 ostream 类">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记">
<meta property="og:url" content="http://example.com/2024/08/07/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++学习笔记基础：https:&#x2F;&#x2F;blog.csdn.net&#x2F;james_sky_&#x2F;article&#x2F;details&#x2F;124664934 感觉其实没什么快速过一下就行  istream：常用于接收从键盘输入的数据；ostream：常用于将数据输出到屏幕上；ifstream：用于读取文件中的数据；ofstream：用于向文件中写入数据；iostream：继承自 istream 和 ostream 类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530062.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530011.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530755.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530669.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530641.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531586.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530348.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531434.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531993.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531606.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531951.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531497.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531977.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531865.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531105.png">
<meta property="article:published_time" content="2024-08-07T07:33:16.618Z">
<meta property="article:modified_time" content="2024-08-07T07:32:04.176Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530062.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++学习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"\\img\\A008779F61D12BE23A64C76080892F5C.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wwzx blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/EF13D2BBFB766BCFD972CC883B67E7AB.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-07 15:33" pubdate>
          2024年8月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C-学习笔记"><a href="#C-学习笔记" class="headerlink" title="C++学习笔记"></a>C++学习笔记</h1><p>基础：<a target="_blank" rel="noopener" href="https://blog.csdn.net/james_sky_/article/details/124664934">https://blog.csdn.net/james_sky_/article/details/124664934</a></p>
<p>感觉其实没什么快速过一下就行</p>
<blockquote>
<p>istream：常用于接收从键盘输入的数据；<br>ostream：常用于将数据输出到屏幕上；<br>ifstream：用于读取文件中的数据；<br>ofstream：用于向文件中写入数据；<br>iostream：继承自 istream 和 ostream 类，因为该类的功能兼两者于一身，既能用于输入，也能用于输出；<br>fstream：兼 ifstream 和 ofstream 类功能于一身，既能读取文件中的数据，又能向文件中写入数据。</p>
</blockquote>
<p>下文来自菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-intro.html">C++ 简介 | 菜鸟教程 (runoob.com)</a></p>
<p>下面是一些自己觉得比较重要的东西，我只是菜鸟教程的搬运工~</p>
<h2 id="编译-执行-C-程序"><a href="#编译-执行-C-程序" class="headerlink" title="编译 &amp; 执行 C++ 程序"></a><strong>编译 &amp; 执行 C++ 程序</strong></h2><p>$ g++ hello.cpp<br>$ .&#x2F;a.out<br>Hello World</p>
<ul>
<li>键入 ‘g++ hello.cpp ‘，输入回车，编译代码。如果代码中没有错误，命令提示符会跳到下一行，并生成 a.out 可执行文件。</li>
<li>现在，键入 ‘ a.out’ 来运行程序。</li>
<li>您可以看到屏幕上显示 ‘ Hello World ‘。</li>
</ul>
<h2 id="C-标识符"><a href="#C-标识符" class="headerlink" title="C++ 标识符"></a>C++ 标识符</h2><p>C++ 标识符是用来标识变量、函数、类、模块，或任何其他用户自定义项目的名称。一个标识符以字母 A-Z 或 a-z 或下划线 _ 开始，后跟零个或多个字母、下划线和数字（0-9）</p>
<h2 id="C-关键字"><a href="#C-关键字" class="headerlink" title="C++ 关键字"></a>C++ 关键字</h2><p>下表列出了 C++ 中的保留字。这些保留字不能作为常量名、变量名或其他标识符名称。</p>
<table>
<thead>
<tr>
<th>asm</th>
<th>else</th>
<th>new</th>
<th>this</th>
</tr>
</thead>
<tbody><tr>
<td>auto</td>
<td>enum</td>
<td>operator</td>
<td>throw</td>
</tr>
<tr>
<td>bool</td>
<td>explicit</td>
<td>private</td>
<td>true</td>
</tr>
<tr>
<td>break</td>
<td>export</td>
<td>protected</td>
<td>try</td>
</tr>
<tr>
<td>case</td>
<td>extern</td>
<td>public</td>
<td>typedef</td>
</tr>
<tr>
<td>catch</td>
<td>false</td>
<td>register</td>
<td>typeid</td>
</tr>
<tr>
<td>char</td>
<td>float</td>
<td>reinterpret_cast</td>
<td>typename</td>
</tr>
<tr>
<td>class</td>
<td>for</td>
<td>return</td>
<td>union</td>
</tr>
<tr>
<td>const</td>
<td>friend</td>
<td>short</td>
<td>unsigned</td>
</tr>
<tr>
<td>const_cast</td>
<td>goto</td>
<td>signed</td>
<td>using</td>
</tr>
<tr>
<td>continue</td>
<td>if</td>
<td>sizeof</td>
<td>virtual</td>
</tr>
<tr>
<td>default</td>
<td>inline</td>
<td>static</td>
<td>void</td>
</tr>
<tr>
<td>delete</td>
<td>int</td>
<td>static_cast</td>
<td>volatile</td>
</tr>
<tr>
<td>do</td>
<td>long</td>
<td>struct</td>
<td>wchar_t</td>
</tr>
<tr>
<td>double</td>
<td>mutable</td>
<td>switch</td>
<td>while</td>
</tr>
<tr>
<td>dynamic_cast</td>
<td>namespace</td>
<td>template</td>
<td></td>
</tr>
</tbody></table>
<h2 id="基本的内置类型"><a href="#基本的内置类型" class="headerlink" title="基本的内置类型"></a>基本的内置类型</h2><p>C++ 为程序员提供了种类丰富的内置数据类型和用户自定义的数据类型。下表列出了七种基本的 C++ 数据类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>布尔型</td>
<td>bool</td>
</tr>
<tr>
<td>字符型</td>
<td>char</td>
</tr>
<tr>
<td>整型</td>
<td>int</td>
</tr>
<tr>
<td>浮点型</td>
<td>float</td>
</tr>
<tr>
<td>双浮点型</td>
<td>double</td>
</tr>
<tr>
<td>无类型</td>
<td>void</td>
</tr>
<tr>
<td>宽字符型</td>
<td>wchar_t</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>其实 wchar_t 是这样来的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-type">short</span> <span class="hljs-type">int</span> <span class="hljs-type">wchar_t</span>;<br></code></pre></td></tr></table></figure>

<p>所以 wchar_t 实际上的空间是和 short int 一样。</p>
<p>一些基本类型可以使用一个或多个类型修饰符进行修饰：</p>
<ul>
<li>signed</li>
<li>unsigned</li>
<li>short</li>
<li>long</li>
</ul>
<p>下表显示了各种变量类型在内存中存储值时需要占用的内存，以及该类型的变量所能存储的最大值和最小值。</p>
<p><strong>注意：</strong>不同系统会有所差异，一字节为 8 位。</p>
<p><strong>注意：</strong>默认情况下，int、short、long都是带符号的，即 signed。</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530062.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p>枚举类型(enumeration)是C++中的一种派生数据类型，它是由用户定义的若干枚举常量的集合。</p>
<p>如果一个变量只有几种可能的值，可以定义为枚举(enumeration)类型。所谓”枚举”是指将变量的值一一列举出来，变量的值只能在列举出来的值的范围内。</p>
<p>创建枚举，需要使用关键字 <strong>enum</strong>。枚举类型的一般形式为：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs prolog">enum 枚举名&#123;<br>     标识符[=整型常数],<br>     标识符[=整型常数],<br>...<br>    标识符[=整型常数]<br>&#125; 枚举变量;<br><br></code></pre></td></tr></table></figure>

<p>如果枚举没有初始化, 即省掉”&#x3D;整型常数”时, 则从第一个标识符开始。</p>
<p>例如，下面的代码定义了一个颜色枚举，变量 c 的类型为 color。最后，c 被赋值为 “red”。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">enum</span> <span class="hljs-type">color</span> &#123; <span class="hljs-built_in">red</span>, <span class="hljs-built_in">green</span>, <span class="hljs-built_in">blue</span> &#125; c;<br><span class="hljs-comment">//若为c = blue，则c=2</span><br></code></pre></td></tr></table></figure>

<p>默认情况下，第一个名称的值为 0，第二个名称的值为 1，第三个名称的值为 2，以此类推。但是，您也可以给名称赋予一个特殊的值，只需要添加一个初始值即可。例如，在下面的枚举中，<strong>green</strong> 的值为 5。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">enum</span> <span class="hljs-type">color</span> &#123; <span class="hljs-built_in">red</span>, <span class="hljs-built_in">green</span>=<span class="hljs-number">5</span>, <span class="hljs-built_in">blue</span> &#125;;<br></code></pre></td></tr></table></figure>

<p>在这里，<strong>blue</strong> 的值为 6，因为默认情况下，每个名称都会比它前面一个名称大 1，但 red 的值依然为 0。</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>类型转换是将一个数据类型的值转换为另一种数据类型的值。</p>
<p>C++ 中有四种类型转换：静态转换、动态转换、常量转换和重新解释转换。</p>
<h2 id="动态转换（Dynamic-Cast）"><a href="#动态转换（Dynamic-Cast）" class="headerlink" title="动态转换（Dynamic Cast）"></a><strong>动态转换（Dynamic Cast）</strong></h2><p>动态转换通常用于将一个基类指针或引用转换为派生类指针或引用。动态转换在运行时进行类型检查，如果不能进行转换则返回空指针或引发异常。</p>
<p>class Base {};<br>class Derived : public Base {};<br>Base* ptr_base &#x3D; new Derived;<br>Derived* ptr_derived &#x3D; dynamic_cast&lt;Derived*&gt;(ptr_base); &#x2F;&#x2F; 将基类指针转换为派生类指针</p>
<p>补充详解：</p>
<h3 id="第一行：向上转型（Upcasting）"><a href="#第一行：向上转型（Upcasting）" class="headerlink" title="第一行：向上转型（Upcasting）"></a>第一行：向上转型（Upcasting）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cppCopy Code<br>Base* ptr_base = <span class="hljs-keyword">new</span> Derived;<br><br></code></pre></td></tr></table></figure>

<ol>
<li><strong>创建对象：</strong> <code>new Derived</code> 创建了一个 <code>Derived</code> 类的对象。</li>
<li><strong>指针赋值：</strong> <code>Base* ptr_base = ...</code> 将这个 <code>Derived</code> 类的对象的地址赋给了一个 <code>Base*</code> 类型的指针 <code>ptr_base</code>。</li>
</ol>
<p>这种操作被称为向上转型（Upcasting），因为我们把一个指向派生类对象的指针（<code>Derived*</code>）隐式地转换为一个指向基类的指针（<code>Base*</code>）。基类指针可以指向派生类对象，但是它只能访问基类中定义的成员，不能访问派生类新增加的成员或修改后的成员。</p>
<h3 id="第二行：动态类型转换（Dynamic-Cast）"><a href="#第二行：动态类型转换（Dynamic-Cast）" class="headerlink" title="第二行：动态类型转换（Dynamic Cast）"></a>第二行：动态类型转换（Dynamic Cast）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cppCopy Code<br>Derived* ptr_derived = <span class="hljs-built_in">dynamic_cast</span>&lt;Derived*&gt;(ptr_base);<br><br></code></pre></td></tr></table></figure>

<ol>
<li><strong>动态类型转换：</strong> <code>dynamic_cast&lt;Derived*&gt;(ptr_base)</code> 这里使用了动态类型转换 <code>dynamic_cast</code>。</li>
<li><strong>转换过程：</strong> 动态类型转换允许将基类指针或引用安全地转换为派生类指针或引用。在运行时，它会检查 <code>ptr_base</code> 所指向的对象的实际类型是否是 <code>Derived</code> 类型或其派生类。</li>
<li><strong>转换结果：</strong><ul>
<li>如果 <code>ptr_base</code> 实际指向的是一个 <code>Derived</code> 类型的对象，那么转换成功，<code>ptr_derived</code> 将指向这个 <code>Derived</code> 类型的对象。</li>
<li>如果 <code>ptr_base</code> 实际指向的不是 <code>Derived</code> 类型的对象，而是其他类型（例如另一个基类类型的对象），那么转换失败，<code>dynamic_cast</code> 会返回 <code>nullptr</code>（空指针）。</li>
</ul>
</li>
</ol>
<h3 id="使用动态类型转换的原因"><a href="#使用动态类型转换的原因" class="headerlink" title="使用动态类型转换的原因"></a>使用动态类型转换的原因</h3><p>动态类型转换通常用于以下情况：</p>
<ul>
<li><strong>安全的向下转型：</strong> 当你有一个基类指针或引用，但你知道它实际上指向的是某个派生类对象时，你可以使用 <code>dynamic_cast</code> 将其转换为派生类指针，以便访问派生类特有的方法和属性。</li>
<li><strong>类型检查：</strong> 如果你不确定一个基类指针或引用是否指向了某个特定派生类对象，你可以使用 <code>dynamic_cast</code> 进行安全的检查和转换，避免类型不匹配的错误。</li>
</ul>
<p>总结来说，<code>Base* ptr_base = new Derived;</code> 创建了一个 <code>Derived</code> 类的对象，并用基类指针指向它；<code>dynamic_cast&lt;Derived*&gt;(ptr_base);</code> 则尝试将基类指针转换为派生类指针，以便安全地访问派生类的成员。</p>
<h2 id="C-中的左值（Lvalues）和右值（Rvalues）"><a href="#C-中的左值（Lvalues）和右值（Rvalues）" class="headerlink" title="C++ 中的左值（Lvalues）和右值（Rvalues）"></a>C++ 中的左值（Lvalues）和右值（Rvalues）</h2><p>C++ 中有两种类型的表达式：</p>
<ul>
<li><strong>左值（lvalue）：</strong>指向内存位置的表达式被称为左值（lvalue）表达式。左值可以出现在赋值号的左边或右边。</li>
<li><strong>右值（rvalue）：</strong>术语右值（rvalue）指的是存储在内存中某些地址的数值。右值是不能对其进行赋值的表达式，也就是说，右值可以出现在赋值号的右边，但不能出现在赋值号的左边。</li>
</ul>
<p>变量是左值，因此可以出现在赋值号的左边。数值型的字面值是右值，因此不能被赋值，不能出现在赋值号的左边。下面是一个有效的语句：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">int g <span class="hljs-operator">=</span> <span class="hljs-number">20</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>但是下面这个就不是一个有效的语句，会生成编译时错误：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">10 </span>= <span class="hljs-number">20</span>;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-variable-scope.html">C++ 变量作用域 | 菜鸟教程 (runoob.com)</a></p>
<h2 id="static-存储类"><a href="#static-存储类" class="headerlink" title="static 存储类"></a>static 存储类</h2><p><strong>static</strong> 存储类指示编译器在程序的生命周期内保持局部变量的存在，而不需要在每次它进入和离开作用域时进行创建和销毁。因此，使用 static 修饰局部变量可以在函数调用之间保持局部变量的值。</p>
<p>static 修饰符也可以应用于全局变量。当 static 修饰全局变量时，会使变量的作用域限制在声明它的文件内。</p>
<p>在 C++ 中，当 static 用在类数据成员上时，会导致仅有一个该成员的副本被类的所有对象共享。</p>
<h2 id="extern-存储类"><a href="#extern-存储类" class="headerlink" title="extern 存储类"></a>extern 存储类</h2><p><strong>extern</strong> 存储类用于提供一个全局变量的引用，全局变量对所有的程序文件都是可见的。当您使用 ‘extern’ 时，对于无法初始化的变量，会把变量名指向一个之前定义过的存储位置。</p>
<p>当您有多个文件且定义了一个可以在其他文件中使用的全局变量或函数时，可以在其他文件中使用 <em>extern</em> 来得到已定义的变量或函数的引用。可以这么理解，<em>extern</em> 是用来在另一个文件中声明一个全局变量或函数。</p>
<h2 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h2><p>如果函数要使用参数，则必须声明接受参数值的变量。这些变量称为函数的<strong>形式参数</strong>。</p>
<p>形式参数就像函数内的其他局部变量，在进入函数时被创建，退出函数时被销毁。</p>
<p>当调用函数时，有三种向函数传递参数的方式：</p>
<table>
<thead>
<tr>
<th>调用类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-function-call-by-value.html">https://www.runoob.com/cplusplus/cpp-function-call-by-value.html</a></td>
<td>该方法把参数的实际值赋值给函数的形式参数。在这种情况下，修改函数内的形式参数对实际参数没有影响。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-function-call-by-pointer.html">https://www.runoob.com/cplusplus/cpp-function-call-by-pointer.html</a></td>
<td>该方法把参数的地址赋值给形式参数。在函数内，该地址用于访问调用中要用到的实际参数。这意味着，修改形式参数会影响实际参数。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-function-call-by-reference.html">https://www.runoob.com/cplusplus/cpp-function-call-by-reference.html</a></td>
<td>该方法把参数的引用赋值给形式参数。在函数内，该引用用于访问调用中要用到的实际参数。这意味着，修改形式参数会影响实际参数。</td>
</tr>
</tbody></table>
<p>默认情况下，C++ 使用<strong>传值调用</strong>来传递参数。一般来说，这意味着函数内的代码不能改变用于调用函数的参数。之前提到的实例，调用 max() 函数时，使用了相同的方法。</p>
<p><strong>Lambda 函数与表达式</strong></p>
<p>在 C++ 中，除了可以创建各种函数，还包含了各种有用的函数供您使用。这些函数写在标准 C 和 C++ 库中，叫做<strong>内置</strong>函数。</p>
<h2 id="C-随机数"><a href="#C-随机数" class="headerlink" title="C++ 随机数"></a>C++ 随机数</h2><p>在许多情况下，需要生成随机数。关于随机数生成器，有两个相关的函数。一个是 **rand()**，该函数只返回一个伪随机数。生成随机数之前必须先调用 <strong>srand()</strong> 函数。</p>
<p>下面是一个关于生成随机数的简单实例。实例中使用了 <strong>time()</strong> 函数来获取系统时间的秒数，通过调用 rand() 函数来生成随机数：</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>#include <iostream><br>#include <ctime><br>#include <cstdlib></p>
<p>using namespace std;</p>
<p>int main ()<br>{<br>   int i,j;</p>
<p>   &#x2F;&#x2F; 设置种子<br>   srand( (unsigned)time( NULL ) );</p>
<p>   &#x2F;* 生成 10 个随机数 *&#x2F;<br>   for( i &#x3D; 0; i &lt; 10; i++ )<br>   {<br>      &#x2F;&#x2F; 生成实际的随机数<br>      j&#x3D; rand();<br>      cout &lt;&lt;”随机数： “ &lt;&lt; j &lt;&lt; endl;<br>   }</p>
<p>   return 0;<br>}</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-return-arrays-from-function.html">https://www.runoob.com/cplusplus/cpp-return-arrays-from-function.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-references.html">https://www.runoob.com/cplusplus/cpp-references.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-vector.html">https://www.runoob.com/cplusplus/cpp-vector.html</a></p>
<h2 id="面向对象开发的四大特性："><a href="#面向对象开发的四大特性：" class="headerlink" title="面向对象开发的四大特性："></a>面向对象开发的四大特性：</h2><ul>
<li><strong>封装（Encapsulation）</strong>：封装是将数据和方法组合在一起，对外部隐藏实现细节，只公开对外提供的接口。这样可以提高安全性、可靠性和灵活性。</li>
<li><strong>继承（Inheritance）</strong>：继承是从已有类中派生出新类，新类具有已有类的属性和方法，并且可以扩展或修改这些属性和方法。这样可以提高代码的复用性和可扩展性。</li>
<li><strong>多态（Polymorphism）</strong>：多态是指同一种操作作用于不同的对象，可以有不同的解释和实现。它可以通过接口或继承实现，可以提高代码的灵活性和可读性。</li>
<li><strong>抽象（Abstraction）</strong>：抽象是从具体的实例中提取共同的特征，形成抽象类或接口，以便于代码的复用和扩展。抽象类和接口可以让程序员专注于高层次的设计和业务逻辑，而不必关注底层的实现细节。</li>
</ul>
<h2 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h2><p>标准的 C++ 由三个重要部分组成：</p>
<ul>
<li>核心语言，提供了所有构件块，包括变量、数据类型和常量，等等。</li>
<li>C++ 标准库，提供了大量的函数，用于操作文件、字符串等。</li>
<li>标准模板库（STL），提供了大量的方法，用于操作数据结构等。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530011.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<h2 id="C-类成员函数"><a href="#C-类成员函数" class="headerlink" title="C++ 类成员函数"></a><strong>C++ 类成员函数</strong></h2><p>类的成员函数是指那些把定义和原型写在类定义内部的函数，就像类定义中的其他变量一样。类成员函数是类的一个成员，它可以操作类的任意对象，可以访问对象中的所有成员。</p>
<p>class Box<br>{<br>public:<br>double length;         &#x2F;&#x2F; 长度<br>double breadth;        &#x2F;&#x2F; 宽度<br>double height;         &#x2F;&#x2F; 高度<br>double getVolume(void);&#x2F;&#x2F; 返回体积<br>};</p>
<p>成员函数可以定义在类定义内部，或者单独使用<strong>范围解析运算符 ::</strong> 来定义。在类定义中定义的成员函数把函数声明为<strong>内联</strong>的，即便没有使用 inline 标识符。所以可以按照如下方式定义 <strong>getVolume()</strong> 函数：<br>class Box<br>{<br>public:<br>double length;      &#x2F;&#x2F; 长度<br>double breadth;     &#x2F;&#x2F; 宽度<br>double height;      &#x2F;&#x2F; 高度</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">getVolume</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">return</span> length * breadth * height;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>};</p>
<p>也可以在类的外部使用<strong>范围解析运算符 ::</strong> 定义该函数，如下所示：</p>
<p>double Box::getVolume(void)<br>{<br>return length * breadth * height;<br>}</p>
<h2 id="C-类访问修饰符"><a href="#C-类访问修饰符" class="headerlink" title="C++ 类访问修饰符"></a><strong>C++ 类访问修饰符</strong></h2><p>数据封装是面向对象编程的一个重要特点，它防止函数直接访问类类型的内部成员。类成员的访问限制是通过在类主体内部对各个区域标记 <strong>public、private、protected</strong> 来指定的。关键字 <strong>public、private、protected</strong> 称为访问修饰符。</p>
<p>一个类可以有多个 public、protected 或 private 标记区域。每个标记区域在下一个标记区域开始之前或者在遇到类主体结束右括号之前都是有效的。成员和类的默认访问修饰符是 private。</p>
<p>class Base {</p>
<p>public:</p>
<p>&#x2F;&#x2F; 公有成员</p>
<p>protected:</p>
<p>&#x2F;&#x2F; 受保护成员</p>
<p>private:</p>
<p>&#x2F;&#x2F; 私有成员</p>
<p>};</p>
<h2 id="私有（private）成员"><a href="#私有（private）成员" class="headerlink" title="私有（private）成员"></a>私有（private）成员</h2><p><strong>私有</strong>成员变量或函数在类的外部是不可访问的，甚至是不可查看的。只有类和友元函数可以访问私有成员。</p>
<p>默认情况下，类的所有成员都是私有的。例如在下面的类中，<strong>width</strong> 是一个私有成员，这意味着，如果您没有使用任何访问修饰符，类的成员将被假定为私有成员：</p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p>class Box<br>{<br>   double width;<br>   public:<br>      double length;<br>      void setWidth( double wid );<br>      double getWidth( void );<br>};</p>
<p>实际操作中，我们一般会在私有区域定义数据，在公有区域定义相关的函数，以便在类的外部也可以调用这些函数，如下所示：</p>
<h3 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h3><p>#include <iostream></p>
<p>using namespace std;</p>
<p>class Box<br>{<br>   public:<br>      double length;<br>      void setWidth( double wid );<br>      double getWidth( void );</p>
<p>   private:<br>      double width;<br>};</p>
<p>&#x2F;&#x2F; 成员函数定义<br>double Box::getWidth(void)<br>{<br>    return width ;<br>}</p>
<p>void Box::setWidth( double wid )<br>{<br>    width &#x3D; wid;<br>}</p>
<p>&#x2F;&#x2F; 程序的主函数<br>int main( )<br>{<br>   Box box;</p>
<p>   &#x2F;&#x2F; 不使用成员函数设置长度<br>   box.length &#x3D; 10.0; &#x2F;&#x2F; OK: 因为 length 是公有的<br>   cout &lt;&lt; “Length of box : “ &lt;&lt; box.length &lt;&lt;endl;</p>
<p>   &#x2F;&#x2F; 不使用成员函数设置宽度<br>   &#x2F;&#x2F; box.width &#x3D; 10.0; &#x2F;&#x2F; Error: 因为 width 是私有的<br>   box.setWidth(10.0);  &#x2F;&#x2F; 使用成员函数设置宽度<br>   cout &lt;&lt; “Width of box : “ &lt;&lt; box.getWidth() &lt;&lt;endl;</p>
<p>   return 0;<br>}</p>
<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">Length <span class="hljs-keyword">of</span> box : 10<br>Width <span class="hljs-keyword">of</span> box : 10<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-class-access-modifiers.html">https://www.runoob.com/cplusplus/cpp-class-access-modifiers.html</a></p>
<p>案例需要认真看一下，有一些细节</p>
<h2 id="protected（受保护）成员"><a href="#protected（受保护）成员" class="headerlink" title="protected（受保护）成员"></a>protected（受保护）成员</h2><p><strong>protected（受保护）</strong>成员变量或函数与私有成员十分相似，但有一点不同，protected（受保护）成员在派生类（即子类）中是可访问的。</p>
<h3 id="protected-继承"><a href="#protected-继承" class="headerlink" title="protected 继承"></a><strong>protected 继承</strong></h3><h3 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h3><p>#include<iostream><br>#include&lt;assert.h&gt;<br>using namespace std;<br>class A{<br>public:<br>  int a;<br>  A(){<br>    a1 &#x3D; 1;<br>    a2 &#x3D; 2;<br>    a3 &#x3D; 3;<br>    a &#x3D; 4;<br>  }<br>  void fun(){<br>    cout &lt;&lt; a &lt;&lt; endl;    &#x2F;&#x2F;正确<br>    cout &lt;&lt; a1 &lt;&lt; endl;   &#x2F;&#x2F;正确<br>    cout &lt;&lt; a2 &lt;&lt; endl;   &#x2F;&#x2F;正确<br>    cout &lt;&lt; a3 &lt;&lt; endl;   &#x2F;&#x2F;正确<br>  }<br>public:<br>  int a1;<br>protected:<br>  int a2;<br>private:<br>  int a3;<br>};<br>class B : protected A{<br>public:<br>  int a;<br>  B(int i){<br>    A();<br>    a &#x3D; i;<br>  }<br>  void fun(){          &#x2F;&#x2F;注意！！！！<br>    cout &lt;&lt; a &lt;&lt; endl;       &#x2F;&#x2F;正确，public成员。<br>    cout &lt;&lt; a1 &lt;&lt; endl;       &#x2F;&#x2F;正确，基类的public成员，在派生类中变成了protected，可以被派生类访问。<br>    cout &lt;&lt; a2 &lt;&lt; endl;       &#x2F;&#x2F;正确，基类的protected成员，在派生类中还是protected，可以被派生类访问。<br>    cout &lt;&lt; a3 &lt;&lt; endl;       &#x2F;&#x2F;错误，基类的private成员不能被派生类访问。<br>  }<br>};<br>int main(){                         &#x2F;&#x2F;注意这个地方main函数！！！！<br>  B b(10);<br>  cout &lt;&lt; b.a &lt;&lt; endl;       &#x2F;&#x2F;正确。public成员<br>  cout &lt;&lt; b.a1 &lt;&lt; endl;      &#x2F;&#x2F;错误，protected成员不能在类外访问。<br>  cout &lt;&lt; b.a2 &lt;&lt; endl;      &#x2F;&#x2F;错误，protected成员不能在类外访问。<br>  cout &lt;&lt; b.a3 &lt;&lt; endl;      &#x2F;&#x2F;错误，private成员不能在类外访问。<br>  system(“pause”);<br>  return 0;<br>}</p>
<h2 id="C-类构造函数-析构函数"><a href="#C-类构造函数-析构函数" class="headerlink" title="C++ 类构造函数 &amp; 析构函数"></a><strong>C++ 类构造函数 &amp; 析构函数</strong></h2><h2 id="类的构造函数"><a href="#类的构造函数" class="headerlink" title="类的构造函数"></a><strong>类的构造函数</strong></h2><p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530755.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<h2 id="带参数的构造函数"><a href="#带参数的构造函数" class="headerlink" title="带参数的构造函数"></a><strong>带参数的构造函数</strong></h2><p>默认的构造函数没有任何参数，但如果需要，构造函数也可以带有参数。这样在创建对象时就会给对象赋初始值</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530669.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<h2 id="类的析构函数"><a href="#类的析构函数" class="headerlink" title="类的析构函数"></a>类的析构函数</h2><p>类的<strong>析构函数</strong>是类的一种特殊的成员函数，它会在每次删除所创建的对象时执行。</p>
<p>析构函数的名称与类的名称是完全相同的，只是在前面加了个波浪号（~）作为前缀，它不会返回任何值，也不能带有任何参数。析构函数有助于在跳出程序（比如关闭文件、释放内存等）前释放资源。</p>
<p>#include <iostream></p>
<p>using namespace std;</p>
<p>class Line<br>{<br>public:<br>void setLength( double len );<br>double getLength( void );<br>Line();   &#x2F;&#x2F; 这是构造函数声明<br>~Line();  &#x2F;&#x2F; 这是析构函数声明</p>
<p>private:<br>double length;<br>};</p>
<p>&#x2F;&#x2F; 成员函数定义，包括构造函数<br>Line::Line(void)<br>{<br>cout &lt;&lt; “Object is being created” &lt;&lt; endl;<br>}<br>Line::~Line(void)<br>{<br>cout &lt;&lt; “Object is being deleted” &lt;&lt; endl;<br>}</p>
<p>void Line::setLength( double len )<br>{<br>length &#x3D; len;<br>}</p>
<p>double Line::getLength( void )<br>{<br>return length;<br>}<br>&#x2F;&#x2F; 程序的主函数<br>int main( )<br>{<br>Line line;</p>
<p>&#x2F;&#x2F; 设置长度<br>line.setLength(6.0);<br>cout &lt;&lt; “Length of line : “ &lt;&lt; line.getLength() &lt;&lt;endl;</p>
<p>return 0;<br>}</p>
<h2 id="C-拷贝构造函数"><a href="#C-拷贝构造函数" class="headerlink" title="C++ 拷贝构造函数"></a><strong>C++ 拷贝构造函数</strong></h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-copy-constructor.html">https://www.runoob.com/cplusplus/cpp-copy-constructor.html</a></p>
<h2 id="C-内联函数"><a href="#C-内联函数" class="headerlink" title="C++ 内联函数"></a><strong>C++ 内联函数</strong></h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-inline-functions.html">https://www.runoob.com/cplusplus/cpp-inline-functions.html</a></p>
<p>C++ <strong>内联函数</strong>是通常与类一起使用。如果一个函数是内联的，那么在编译时，编译器会把该函数的代码副本放置在每个调用该函数的地方。</p>
<p>对内联函数进行任何修改，都需要重新编译函数的所有客户端，因为编译器需要重新更换一次所有的代码，否则将会继续使用旧的函数。</p>
<p>如果想把一个函数定义为内联函数，则需要在函数名前面放置关键字 <strong>inline</strong>，在调用函数之前需要对函数进行定义。如果已定义的函数多于一行，编译器会忽略 inline 限定符。</p>
<p>在类定义中的定义的函数都是内联函数，即使没有使用 <strong>inline</strong> 说明符。</p>
<p>#include <iostream></p>
<p>using namespace std;</p>
<p>inline int Max(int x, int y)<br>{<br>return (x &gt; y)? x : y;<br>}</p>
<p>&#x2F;&#x2F; 程序的主函数<br>int main( )<br>{</p>
<p>cout &lt;&lt; “Max (20,10): “ &lt;&lt; Max(20,10) &lt;&lt; endl;<br>cout &lt;&lt; “Max (0,200): “ &lt;&lt; Max(0,200) &lt;&lt; endl;<br>cout &lt;&lt; “Max (100,1010): “ &lt;&lt; Max(100,1010) &lt;&lt; endl;<br>return 0;<br>}</p>
<h2 id="C-this-指针"><a href="#C-this-指针" class="headerlink" title="C++ this 指针"></a><strong>C++ this 指针</strong></h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-this-pointer.html">https://www.runoob.com/cplusplus/cpp-this-pointer.html</a></p>
<p>在 C++ 中，<strong>this</strong> 指针是一个特殊的指针，它指向当前对象的实例。</p>
<p>在 C++ 中，每一个对象都能通过 <strong>this</strong> 指针来访问自己的地址。</p>
<p><strong>this</strong>是一个隐藏的指针，可以在类的成员函数中使用，它可以用来指向调用对象。</p>
<p>当一个对象的成员函数被调用时，编译器会隐式地传递该对象的地址作为 this 指针。</p>
<p>友元函数没有 <strong>this</strong> 指针，因为友元不是类的成员，只有成员函数才有 <strong>this</strong> 指针。</p>
<h2 id="C-指向类的指针"><a href="#C-指向类的指针" class="headerlink" title="C++ 指向类的指针"></a><strong>C++ 指向类的指针</strong></h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-pointer-to-class.html">https://www.runoob.com/cplusplus/cpp-pointer-to-class.html</a></p>
<p>一个指向 C++ 类的指针与指向结构的指针类似，访问指向类的指针的成员，需要使用成员访问运算符 **-&gt;**，就像访问指向结构的指针一样。与所有的指针一样，必须在使用指针之前，对指针进行初始化。</p>
<p>在 C++ 中，指向类的指针指向一个类的对象，与普通的指针相似，指向类的指针可以用于访问对象的成员变量和成员函数。</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530641.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531586.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071530348.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<h2 id="C-类的静态成员"><a href="#C-类的静态成员" class="headerlink" title="C++ 类的静态成员"></a><strong>C++ 类的静态成员</strong></h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-static-members.html">https://www.runoob.com/cplusplus/cpp-static-members.html</a></p>
<p>我们可以使用 <strong>static</strong> 关键字来把类成员定义为静态的。当我们声明类的成员为静态时，这意味着无论创建多少个类的对象，静态成员都只有一个副本。</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531434.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<p>静态成员在类的所有对象中是共享的。如果不存在其他的初始化语句，在创建第一个对象时，所有的静态数据都会被初始化为零。我们不能把静态成员的初始化放置在类的定义中，但是可以在类的外部通过使用范围解析运算符 <strong>::</strong> 来重新声明静态变量从而对它进行初始化</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531993.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<h2 id="静态成员函数"><a href="#静态成员函数" class="headerlink" title="静态成员函数"></a><strong>静态成员函数</strong></h2><p>如果把函数成员声明为静态的，就可以把函数与类的任何特定对象独立开来。静态成员函数即使在类对象不存在的情况下也能被调用，<strong>静态函数</strong>只要使用类名加范围解析运算符 <strong>::</strong> 就可以访问。</p>
<p>静态成员函数只能访问静态成员数据、其他静态成员函数和类外部的其他函数。</p>
<p>静态成员函数有一个类范围，他们不能访问类的 this 指针。可以使用静态成员函数来判断类的某些对象是否已被创建。</p>
<blockquote>
<p>静态成员函数与普通成员函数的区别：</p>
<ul>
<li>静态成员函数没有 this 指针，只能访问静态成员（包括静态成员变量和静态成员函数）。</li>
<li>普通成员函数有 this 指针，可以访问类中的任意成员；而静态成员函数没有 this 指针。</li>
</ul>
</blockquote>
<h2 id="C-继承"><a href="#C-继承" class="headerlink" title="C++ 继承"></a><strong>C++ 继承</strong></h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">derived</span>-<span class="hljs-keyword">class</span>: access-specifier base-<span class="hljs-keyword">class</span><br></code></pre></td></tr></table></figure>

<p>其中，访问修饰符 access-specifier 是 <strong>public、protected</strong> 或 <strong>private</strong> 其中的一个，base-class 是之前定义过的某个类的名称。如果未使用访问修饰符 access-specifier，则默认为 private。</p>
<h2 id="继承类型"><a href="#继承类型" class="headerlink" title="继承类型"></a>继承类型</h2><p>当一个类派生自基类，该基类可以被继承为 <strong>public、protected</strong> 或 <strong>private</strong> 几种类型。继承类型是通过上面讲解的访问修饰符 access-specifier 来指定的。</p>
<p>我们几乎不使用 <strong>protected</strong> 或 <strong>private</strong> 继承，通常使用 <strong>public</strong> 继承。当使用不同类型的继承时，遵循以下几个规则：</p>
<ul>
<li><strong>公有继承（public）：</strong>当一个类派生自<strong>公有</strong>基类时，基类的<strong>公有</strong>成员也是派生类的<strong>公有</strong>成员，基类的<strong>保护</strong>成员也是派生类的<strong>保护</strong>成员，基类的<strong>私有</strong>成员不能直接被派生类访问，但是可以通过调用基类的<strong>公有</strong>和<strong>保护</strong>成员来访问。</li>
<li><strong>保护继承（protected）：</strong> 当一个类派生自<strong>保护</strong>基类时，基类的<strong>公有</strong>和<strong>保护</strong>成员将成为派生类的<strong>保护</strong>成员。</li>
<li><strong>私有继承（private）：</strong>当一个类派生自<strong>私有</strong>基类时，基类的<strong>公有</strong>和<strong>保护</strong>成员将成为派生类的<strong>私有</strong>成员。</li>
</ul>
<h2 id="C-重载运算符和重载函数"><a href="#C-重载运算符和重载函数" class="headerlink" title="C++ 重载运算符和重载函数"></a><strong>C++ 重载运算符和重载函数</strong></h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-overloading.html">https://www.runoob.com/cplusplus/cpp-overloading.html</a></p>
<p><em>C++ 允许在同一作用域中的某个<strong>函数</strong>和<strong>运算符</strong>指定多个定义，分别称为<strong>函数重载</strong>和<strong>运算符重载</strong>。</em></p>
<p><em>重载声明是指一个与之前已经在该作用域内声明过的函数或方法具有相同名称的声明，但是它们的参数列表和定义（实现）不相同。</em></p>
<p><em>当您调用一个<strong>重载函数</strong>或<strong>重载运算符</strong>时，编译器通过把您所使用的参数类型与定义中的参数类型进行比较，决定选用最合适的定义。选择最合适的重载函数或重载运算符的过程，称为<strong>重载决策</strong>。</em></p>
<h3 id="C-中的运算符重载"><a href="#C-中的运算符重载" class="headerlink" title="C++ 中的运算符重载"></a><strong>C++ 中的运算符重载</strong></h3><p>重载的运算符是带有特殊名称的函数，函数名是由关键字 operator 和其后要重载的运算符符号构成的。与其他函数一样，重载运算符有一个返回类型和一个参数列表。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-type">Box</span> <span class="hljs-keyword">operator</span>+(const <span class="hljs-type">Box</span>&amp;);<br></code></pre></td></tr></table></figure>

<h1 id="C-多态"><a href="#C-多态" class="headerlink" title="C++ 多态"></a>C++ 多态</h1><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-polymorphism.html">https://www.runoob.com/cplusplus/cpp-polymorphism.html</a></p>
<p><strong>多态</strong>按字面的意思就是多种形态。当类之间存在层次结构，并且类之间是通过继承关联时，就会用到多态。</p>
<p>C++ 多态意味着调用成员函数时，会根据调用函数的对象的类型来执行不同的函数。</p>
<p><strong>静态多态</strong>，或<strong>静态链接</strong> - 函数调用在程序执行前就准备好了。有时候这也被称为<strong>早绑定</strong>，因为 area() 函数在程序编译期间就已经设置好了。</p>
<h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><p><strong>虚函数</strong> 是在基类中使用关键字 <strong>virtual</strong> 声明的函数。在派生类中重新定义基类中定义的虚函数时，会告诉编译器不要静态链接到该函数。</p>
<p>我们想要的是在程序中任意点可以根据所调用的对象类型来选择调用的函数，这种操作被称为<strong>动态链接</strong>，或<strong>后期绑定</strong>。</p>
<h2 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h2><p>可能想要在基类中定义虚函数，以便在派生类中重新定义该函数更好地适用于对象，但是您在基类中又不能对虚函数给出有意义的实现，这个时候就会用到纯虚函数。</p>
<p>我们可以把基类中的虚函数 area() 改写如下：</p>
<p>class Shape {<br>   protected:<br>      int width, height;<br>   public:<br>      Shape( int a&#x3D;0, int b&#x3D;0)<br>      {<br>         width &#x3D; a;<br>         height &#x3D; b;<br>      }<br>      &#x2F;&#x2F; pure virtual function<br>      virtual int area() &#x3D; 0;<br>};</p>
<p>&#x3D; 0 告诉编译器，函数没有主体，上面的虚函数是<strong>纯虚函数</strong>。</p>
<h2 id="C-高级教程"><a href="#C-高级教程" class="headerlink" title="C++高级教程"></a>C++高级教程</h2><h2 id="C-异常处理"><a href="#C-异常处理" class="headerlink" title="C++ 异常处理"></a><strong>C++ 异常处理</strong></h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-exceptions-handling.html">https://www.runoob.com/cplusplus/cpp-exceptions-handling.html</a></p>
<p>异常是程序在执行期间产生的问题。C++ 异常是指在程序运行时发生的特殊情况，比如尝试除以零的操作。</p>
<p>异常提供了一种转移程序控制权的方式。C++ 异常处理涉及到三个关键字：<strong>try、catch、throw</strong>。</p>
<ul>
<li><strong>throw:</strong> 当问题出现时，程序会抛出一个异常。这是通过使用 <strong>throw</strong> 关键字来完成的。</li>
<li><strong>catch:</strong> 在您想要处理问题的地方，通过异常处理程序捕获异常。<strong>catch</strong> 关键字用于捕获异常。</li>
<li><strong>try:</strong> <strong>try</strong> 块中的代码标识将被激活的特定异常。它后面通常跟着一个或多个 catch 块。</li>
</ul>
<p>如果有一个块抛出一个异常，捕获异常的方法会使用 <strong>try</strong> 和 <strong>catch</strong> 关键字。try 块中放置可能抛出异常的代码，try 块中的代码被称为保护代码。使用 try&#x2F;catch 语句的语法如下所示：</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531606.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<h2 id="C-标准的异常"><a href="#C-标准的异常" class="headerlink" title="C++ 标准的异常"></a>C++ 标准的异常</h2><p>C++ 提供了一系列标准的异常，定义在 <strong><exception></strong> 中，我们可以在程序中使用这些标准的异常。它们是以父子类层次结构组织起来的，如下所示：</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531951.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="https://www.runoob.com/wp-content/uploads/2015/05/exceptions_in_cpp.png"></p>
<p>下表是对上面层次结构中出现的每个异常的说明：</p>
<table>
<thead>
<tr>
<th>异常</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>std::exception</td>
<td>该异常是所有标准 C++ 异常的父类。</td>
</tr>
<tr>
<td>std::bad_alloc</td>
<td>该异常可以通过 new 抛出。</td>
</tr>
<tr>
<td>std::bad_cast</td>
<td>该异常可以通过 dynamic_cast 抛出。</td>
</tr>
<tr>
<td>std::bad_typeid</td>
<td>该异常可以通过 typeid 抛出。</td>
</tr>
<tr>
<td>std::bad_exception</td>
<td>这在处理 C++ 程序中无法预期的异常时非常有用。</td>
</tr>
<tr>
<td>std::logic_error</td>
<td>理论上可以通过读取代码来检测到的异常。</td>
</tr>
<tr>
<td>std::domain_error</td>
<td>当使用了一个无效的数学域时，会抛出该异常。</td>
</tr>
<tr>
<td>std::invalid_argument</td>
<td>当使用了无效的参数时，会抛出该异常。</td>
</tr>
<tr>
<td>std::length_error</td>
<td>当创建了太长的 std::string 时，会抛出该异常。</td>
</tr>
<tr>
<td>std::out_of_range</td>
<td>该异常可以通过方法抛出，例如 std::vector 和 std::bitset&lt;&gt;::operator<a href=""></a>。</td>
</tr>
<tr>
<td>std::runtime_error</td>
<td>理论上不可以通过读取代码来检测到的异常。</td>
</tr>
<tr>
<td>std::overflow_error</td>
<td>当发生数学上溢时，会抛出该异常。</td>
</tr>
<tr>
<td>std::range_error</td>
<td>当尝试存储超出范围的值时，会抛出该异常。</td>
</tr>
<tr>
<td>std::underflow_error</td>
<td>当发生数学下溢时，会抛出该异常。</td>
</tr>
</tbody></table>
<h3 id="C-动态内存"><a href="#C-动态内存" class="headerlink" title="C++ 动态内存"></a><strong>C++ 动态内存</strong></h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-dynamic-memory.html">https://www.runoob.com/cplusplus/cpp-dynamic-memory.html</a></p>
<p>（着重关注！）</p>
<ul>
<li><strong>栈：</strong>在函数内部声明的所有变量都将占用栈内存。</li>
<li><strong>堆：</strong>这是程序中未使用的内存，在程序运行时可用于动态分配内存。</li>
</ul>
<p>很多时候，无法提前预知需要多少内存来存储某个定义变量中的特定信息，所需内存的大小需要在运行时才能确定。</p>
<p>在 C++ 中，可以使用特殊的运算符为给定类型的变量在运行时分配堆内的内存，这会返回所分配的空间地址。这种运算符即 <strong>new</strong> 运算符。</p>
<p>如果不再需要动态分配的内存空间，可以使用 <strong>delete</strong> 运算符，删除之前由 new 运算符分配的内存。</p>
<h2 id="new-和-delete-运算符"><a href="#new-和-delete-运算符" class="headerlink" title="new 和 delete 运算符"></a>new 和 delete 运算符</h2><p>下面是使用 new 运算符来为任意的数据类型动态分配内存的通用语法：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">new</span> <span class="hljs-class"><span class="hljs-keyword">data</span>-<span class="hljs-keyword">type</span>;</span><br></code></pre></td></tr></table></figure>

<p>在这里，<strong>data-type</strong> 可以是包括数组在内的任意内置的数据类型，也可以是包括类或结构在内的用户自定义的任何数据类型。让我们先来看下内置的数据类型。例如，我们可以定义一个指向 double 类型的指针，然后请求内存，该内存在执行时被分配。我们可以按照下面的语句使用 <strong>new</strong> 运算符来完成这点：</p>
<p>double* pvalue  &#x3D; NULL; &#x2F;&#x2F; 初始化为 null 的指针<br>pvalue  &#x3D; new double;   &#x2F;&#x2F; 为变量请求内存</p>
<p>如果自由存储区已被用完，可能无法成功分配内存。所以建议检查 new 运算符是否返回 NULL 指针，并采取以下适当的操作：</p>
<p>double* pvalue  &#x3D; NULL;<br>if( !(pvalue  &#x3D; new double ))<br>{<br>   cout &lt;&lt; “Error: out of memory.” &lt;&lt;endl;<br>   exit(1);</p>
<p>}</p>
<p><strong>malloc()</strong> 函数在 C 语言中就出现了，在 C++ 中仍然存在，但建议尽量不要使用 malloc() 函数。new 与 malloc() 函数相比，其主要的优点是，new 不只是分配了内存，它还创建了对象。</p>
<p>在任何时候，当您觉得某个已经动态分配内存的变量不再需要使用时，您可以使用 delete 操作符释放它所占用的内存，如下所示：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">delete</span> pvalue;        <span class="hljs-comment">// 释放 pvalue 所指向的内存</span><br></code></pre></td></tr></table></figure>

<p>下面的实例中使用了上面的概念，演示了如何使用 new 和 delete 运算符：</p>
<h3 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h3><p>#include <iostream><br>using namespace std;</p>
<p>int main ()<br>{<br>   double* pvalue  &#x3D; NULL; &#x2F;&#x2F; 初始化为 null 的指针<br>   pvalue  &#x3D; new double;   &#x2F;&#x2F; 为变量请求内存</p>
<p>   *pvalue &#x3D; 29494.99;     &#x2F;&#x2F; 在分配的地址存储值<br>   cout &lt;&lt; “Value of pvalue : “ &lt;&lt; *pvalue &lt;&lt; endl;</p>
<p>   delete pvalue;         &#x2F;&#x2F; 释放内存</p>
<p>   return 0;<br>}</p>
<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">Value <span class="hljs-keyword">of</span> pvalue : 29495<br></code></pre></td></tr></table></figure>

<h2 id="数组的动态内存分配"><a href="#数组的动态内存分配" class="headerlink" title="数组的动态内存分配"></a><strong>数组的动态内存分配</strong></h2><p>假设我们要为一个字符数组（一个有 20 个字符的字符串）分配内存，我们可以使用上面实例中的语法来为数组动态地分配内存，如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span>* pvalue  = <span class="hljs-literal">NULL</span>;   <span class="hljs-comment">// 初始化为 null 的指针</span><br>pvalue  = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[<span class="hljs-number">20</span>]; <span class="hljs-comment">// 为变量请求内存</span><br></code></pre></td></tr></table></figure>

<p>要删除我们刚才创建的数组，语句如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">delete</span> [] pvalue;        <span class="hljs-comment">// 删除 pvalue 所指向的数组</span><br></code></pre></td></tr></table></figure>

<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531497.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531977.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531865.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202408071531105.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="Untitled"></p>
<h2 id="对象的动态内存分配"><a href="#对象的动态内存分配" class="headerlink" title="对象的动态内存分配"></a><strong>对象的动态内存分配</strong></h2><p>如果要为一个包含四个 Box 对象的数组分配内存，构造函数将被调用 4 次，同样地，当删除这些对象时，析构函数也将被调用相同的次数（4次）。</p>
<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">调用构造函数！<br>调用构造函数！<br>调用构造函数！<br>调用构造函数！<br>调用析构函数！<br>调用析构函数！<br>调用析构函数！<br>调用析构函数！<br></code></pre></td></tr></table></figure>

<h1 id="C-多线程"><a href="#C-多线程" class="headerlink" title="C++ 多线程"></a>C++ 多线程</h1><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-multithreading.html">https://www.runoob.com/cplusplus/cpp-multithreading.html</a></p>
<p>多线程是多任务处理的一种特殊形式，多任务处理允许让电脑同时运行两个或两个以上的程序。一般情况下，两种类型的多任务处理：<strong>基于进程和基于线程</strong>。</p>
<ul>
<li>基于进程的多任务处理是程序的并发执行。</li>
<li>基于线程的多任务处理是同一程序的片段的并发执行。</li>
</ul>
<p>多线程程序包含可以同时运行的两个或多个部分。这样的程序中的每个部分称为一个线程，每个线程定义了一个单独的执行路径。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++学习笔记</div>
      <div>http://example.com/2024/08/07/C++学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/ByteCTF%20wp/" title="ByteCTF 2024 RE WP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ByteCTF 2024 RE WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/31/%E8%80%83%E6%A0%B8%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/" title="考核题目复现">
                        <span class="hidden-mobile">考核题目复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
