

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/71F99186DE853565BD6D63B7E365DF93.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-2024 上学期寒假假期学习总结这个假期先是学习了下linux的指令（参考韩顺平b站课程），没有特别多的实操，常用指令还是可以了，java看课看了大概50节（总共900多节……嘶），感觉看了就是看了，之前其实上学的时候大概十一月吧浅看过的，当时速通了一晚上起来感觉还是要实践一下才行，害，安卓！然后配了下相应环境假期IDA寄了一下，然后搞了7.6，7.7，8.3的IDA,当时是做begin">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-2024 上学期寒假假期学习总结">
<meta property="og:url" content="http://example.com/2024/03/04/2023-2024%20%E4%B8%8A%E5%AD%A6%E6%9C%9F%E5%AF%92%E5%81%87%E5%81%87%E6%9C%9F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023-2024 上学期寒假假期学习总结这个假期先是学习了下linux的指令（参考韩顺平b站课程），没有特别多的实操，常用指令还是可以了，java看课看了大概50节（总共900多节……嘶），感觉看了就是看了，之前其实上学的时候大概十一月吧浅看过的，当时速通了一晚上起来感觉还是要实践一下才行，害，安卓！然后配了下相应环境假期IDA寄了一下，然后搞了7.6，7.7，8.3的IDA,当时是做begin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202403041755958.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202403041755565.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202403041759478.png">
<meta property="article:published_time" content="2024-03-04T10:26:38.813Z">
<meta property="article:modified_time" content="2024-03-04T10:24:16.062Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202403041755958.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023-2024 上学期寒假假期学习总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"\\img\\A008779F61D12BE23A64C76080892F5C.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wwzx blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/EF13D2BBFB766BCFD972CC883B67E7AB.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023-2024 上学期寒假假期学习总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-04 18:26" pubdate>
          2024年3月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023-2024 上学期寒假假期学习总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023-2024-上学期寒假假期学习总结"><a href="#2023-2024-上学期寒假假期学习总结" class="headerlink" title="2023-2024 上学期寒假假期学习总结"></a>2023-2024 上学期寒假假期学习总结</h1><h5 id="这个假期先是学习了下linux的指令（参考韩顺平b站课程），没有特别多的实操，常用指令还是可以了，"><a href="#这个假期先是学习了下linux的指令（参考韩顺平b站课程），没有特别多的实操，常用指令还是可以了，" class="headerlink" title="这个假期先是学习了下linux的指令（参考韩顺平b站课程），没有特别多的实操，常用指令还是可以了，"></a>这个假期先是学习了下linux的指令（参考韩顺平b站课程），没有特别多的实操，常用指令还是可以了，</h5><h5 id="java看课看了大概50节（总共900多节……嘶），感觉看了就是看了，之前其实上学的时候大概十一月吧浅看过的，当时速通了一晚上起来感觉还是要实践一下才行，害，安卓！然后配了下相应环境"><a href="#java看课看了大概50节（总共900多节……嘶），感觉看了就是看了，之前其实上学的时候大概十一月吧浅看过的，当时速通了一晚上起来感觉还是要实践一下才行，害，安卓！然后配了下相应环境" class="headerlink" title="java看课看了大概50节（总共900多节……嘶），感觉看了就是看了，之前其实上学的时候大概十一月吧浅看过的，当时速通了一晚上起来感觉还是要实践一下才行，害，安卓！然后配了下相应环境"></a>java看课看了大概50节（总共900多节……嘶），感觉看了就是看了，之前其实上学的时候大概十一月吧浅看过的，当时速通了一晚上起来感觉还是要实践一下才行，害，安卓！然后配了下相应环境</h5><h5 id="假期IDA寄了一下，然后搞了7-6，7-7，8-3的IDA-当时是做begin-ctf的那个xor题发现字符串无法显示，换了很多版本开都不太行，有点影响对程序里面加密函数的追踪了，然后就想着把这个问题解决了（后来看其他人是一直交叉引用找到main函数还是啥），看了一部分wp好像就是说那个题目最好拿8-3的开，但是当时还是不知道，在网上把方法那些都试过了还是不太行。"><a href="#假期IDA寄了一下，然后搞了7-6，7-7，8-3的IDA-当时是做begin-ctf的那个xor题发现字符串无法显示，换了很多版本开都不太行，有点影响对程序里面加密函数的追踪了，然后就想着把这个问题解决了（后来看其他人是一直交叉引用找到main函数还是啥），看了一部分wp好像就是说那个题目最好拿8-3的开，但是当时还是不知道，在网上把方法那些都试过了还是不太行。" class="headerlink" title="假期IDA寄了一下，然后搞了7.6，7.7，8.3的IDA,当时是做begin ctf的那个xor题发现字符串无法显示，换了很多版本开都不太行，有点影响对程序里面加密函数的追踪了，然后就想着把这个问题解决了（后来看其他人是一直交叉引用找到main函数还是啥），看了一部分wp好像就是说那个题目最好拿8.3的开，但是当时还是不知道，在网上把方法那些都试过了还是不太行。"></a>假期IDA寄了一下，然后搞了7.6，7.7，8.3的IDA,当时是做begin ctf的那个xor题发现字符串无法显示，换了很多版本开都不太行，有点影响对程序里面加密函数的追踪了，然后就想着把这个问题解决了（后来看其他人是一直交叉引用找到main函数还是啥），看了一部分wp好像就是说那个题目最好拿8.3的开，但是当时还是不知道，在网上把方法那些都试过了还是不太行。</h5><p>也收获了一些经验（虽然解决不了当时那个问题）：</p>
<p>1.多试几个版本的IDA开，一个不行换另外一个</p>
<p>2.重新开机</p>
<p>3.点一下这几个dll<img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202403041755958.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="4B43930D53D2B5C0047D7799A56D7E52"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202403041755565.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="CC5EC185CA4FBF54A9D6797C916DBAAE"></p>
<p>4.把IDA里面的字体设置(options–&gt;general–&gt;strings)的UTF-8换成CP936,在字符串界面全选后右键rebuild,然后左下角</p>
<p><img src="https://cdn.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202403041759478.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240304175943442"></p>
<p>然后再次全选rebuild，然后就出来了</p>
<h5 id="西湖论剑看了看题，还未复现，复现有一点点卡"><a href="#西湖论剑看了看题，还未复现，复现有一点点卡" class="headerlink" title="西湖论剑看了看题，还未复现，复现有一点点卡"></a>西湖论剑看了看题，还未复现，复现有一点点卡</h5><h5 id="对着b站的课又学了下汇编，发现自己以前对汇编部分的指令的理解出现了一些偏差，算是复习"><a href="#对着b站的课又学了下汇编，发现自己以前对汇编部分的指令的理解出现了一些偏差，算是复习" class="headerlink" title="对着b站的课又学了下汇编，发现自己以前对汇编部分的指令的理解出现了一些偏差，算是复习"></a>对着b站的课又学了下汇编，发现自己以前对汇编部分的指令的理解出现了一些偏差，算是复习</h5><p>花指令：</p>
<p>xor ebx,ebx </p>
<p>test ebx </p>
<p>jz label1 </p>
<p>jnz label2 </p>
<p>由于上一步已经将EBX设为0，所以ZF标志位会被设置。因此，接着执行”jz label1”指令，跳转到label1处</p>
<h5 id="beginctf做了一些题（未复现完，第一次做vm），搞了下真机调试"><a href="#beginctf做了一些题（未复现完，第一次做vm），搞了下真机调试" class="headerlink" title="beginctf做了一些题（未复现完，第一次做vm），搞了下真机调试"></a>beginctf做了一些题（未复现完，第一次做vm），搞了下真机调试</h5><h5 id="hgame-week2-和-week3-复现，感觉还是写的比较详细吧"><a href="#hgame-week2-和-week3-复现，感觉还是写的比较详细吧" class="headerlink" title="hgame week2 和 week3 复现，感觉还是写的比较详细吧"></a>hgame week2 和 week3 复现，感觉还是写的比较详细吧</h5><h5 id="博客重新整了一下，因为距第一次上传太久了，后面惊讶发现自己上传文章以后在博客网页点开文章后显示页面不存在，后面发现是因为md文章里面标题的名字大小写和md文章本身名字不一样，然后注意最上方加粗的格式里面的冒号不是中文的"><a href="#博客重新整了一下，因为距第一次上传太久了，后面惊讶发现自己上传文章以后在博客网页点开文章后显示页面不存在，后面发现是因为md文章里面标题的名字大小写和md文章本身名字不一样，然后注意最上方加粗的格式里面的冒号不是中文的" class="headerlink" title="博客重新整了一下，因为距第一次上传太久了，后面惊讶发现自己上传文章以后在博客网页点开文章后显示页面不存在，后面发现是因为md文章里面标题的名字大小写和md文章本身名字不一样，然后注意最上方加粗的格式里面的冒号不是中文的"></a>博客重新整了一下，因为距第一次上传太久了，后面惊讶发现自己上传文章以后在博客网页点开文章后显示页面不存在，后面发现是因为md文章里面标题的名字大小写和md文章本身名字不一样，然后注意最上方加粗的格式里面的冒号不是中文的</h5><p>最后又重新传了一遍，不知道为什么以前传的头像和背景都没了，然后又拖了段时间实在受不了了（其实是看别人博客都很好看……），然后重新传了一下（虽然现在也就只有首页能看吧），注意编辑yml的时候不要用”\“应该用“&#x2F;”，然后因为之前配置图片是在img文件夹下面发现没有用，网上搜也没有很具体，最后试出来是在blog\public最后下面的img里面配置图片，然后编辑yml界面的时候的相对路径写这个就可以了</p>
<p>看了些别人写的博客</p>
<h5 id="nss还是做了点小题，polar也做了一些感觉确实题目有些出的比较奇怪（可忽略）"><a href="#nss还是做了点小题，polar也做了一些感觉确实题目有些出的比较奇怪（可忽略）" class="headerlink" title="nss还是做了点小题，polar也做了一些感觉确实题目有些出的比较奇怪（可忽略）"></a>nss还是做了点小题，polar也做了一些感觉确实题目有些出的比较奇怪（可忽略）</h5><h5 id="逆向工程核心原理搞到第一部分，但是后期因为对windows方面知识储备不足所以有所卡顿"><a href="#逆向工程核心原理搞到第一部分，但是后期因为对windows方面知识储备不足所以有所卡顿" class="headerlink" title="逆向工程核心原理搞到第一部分，但是后期因为对windows方面知识储备不足所以有所卡顿"></a>逆向工程核心原理搞到第一部分，但是后期因为对windows方面知识储备不足所以有所卡顿</h5><h5 id="工具方面都很粗略看了下，网课，docker-cmake-git-正则表达式，IDA特训营（看了一些没有看完，有些想实践一下实在没有找到对应的题）"><a href="#工具方面都很粗略看了下，网课，docker-cmake-git-正则表达式，IDA特训营（看了一些没有看完，有些想实践一下实在没有找到对应的题）" class="headerlink" title="工具方面都很粗略看了下，网课，docker,cmake,git,正则表达式，IDA特训营（看了一些没有看完，有些想实践一下实在没有找到对应的题）"></a>工具方面都很粗略看了下，网课，docker,cmake,git,正则表达式，IDA特训营（看了一些没有看完，有些想实践一下实在没有找到对应的题）</h5><p>目前感觉好像没有怎么用到上面的工具所以还是很生疏感觉会忘，感觉学的很浅</p>
<h5 id="很粗浅的看了一点点计网的东西，然后接触了点点简单的Misc"><a href="#很粗浅的看了一点点计网的东西，然后接触了点点简单的Misc" class="headerlink" title="很粗浅的看了一点点计网的东西，然后接触了点点简单的Misc"></a>很粗浅的看了一点点计网的东西，然后接触了点点简单的Misc</h5><p>然后这个假期差不多就这样了，偶尔还是会有点焦虑，想个题想半天搞不出来有点自闭，不过幸好最后都解决了，这个学期的目标是争取按板块完善自己RE方面的知识储备，还没有开始pwn，还是希望后期自己能稳住心态，学踏实一点吧</p>
<p>新学期加油💪</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="print-no-link">#学习记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-2024 上学期寒假假期学习总结</div>
      <div>http://example.com/2024/03/04/2023-2024 上学期寒假假期学习总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/05/PE%E6%96%87%E4%BB%B6%E7%9A%84%E5%9D%97/" title="PE文件的块">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PE文件的块</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/03/2024%20%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="2024第一周学习笔记">
                        <span class="hidden-mobile">2024第一周学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
