

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/71F99186DE853565BD6D63B7E365DF93.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSAPP阅读笔记第一章——计算机系统漫游文件像hello.c这种只由ASCII字符构成的文件称为文本文件，所有其他文件都称为二进制文件 GCC编译器驱动程序读取源文件hello.c，并把它翻译成一个可执行目标文件hello。这个翻译过程分为四个阶段完成，执行这四个阶段的程序（预处理器，编译器，汇编器和链接器）一起构成了编译系统。  源程序到可执行文件的过程预处理阶段：预处理器(cpp)根据字符#">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP阅读笔记第一章">
<meta property="og:url" content="http://example.com/2024/07/13/CSAPP%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSAPP阅读笔记第一章——计算机系统漫游文件像hello.c这种只由ASCII字符构成的文件称为文本文件，所有其他文件都称为二进制文件 GCC编译器驱动程序读取源文件hello.c，并把它翻译成一个可执行目标文件hello。这个翻译过程分为四个阶段完成，执行这四个阶段的程序（预处理器，编译器，汇编器和链接器）一起构成了编译系统。  源程序到可执行文件的过程预处理阶段：预处理器(cpp)根据字符#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407130040224.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407130154531.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407130236020.jpg">
<meta property="article:published_time" content="2024-07-12T18:45:32.669Z">
<meta property="article:modified_time" content="2024-07-13T07:01:30.092Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSAPP笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407130040224.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSAPP阅读笔记第一章 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"\\img\\A008779F61D12BE23A64C76080892F5C.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wwzx blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/EF13D2BBFB766BCFD972CC883B67E7AB.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP阅读笔记第一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 02:45" pubdate>
          2024年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSAPP阅读笔记第一章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSAPP阅读笔记第一章——计算机系统漫游"><a href="#CSAPP阅读笔记第一章——计算机系统漫游" class="headerlink" title="CSAPP阅读笔记第一章——计算机系统漫游"></a>CSAPP阅读笔记第一章——计算机系统漫游</h1><h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><p>像hello.c这种只由ASCII字符构成的文件称为文本文件，所有其他文件都称为二进制文件</p>
<p>GCC编译器驱动程序读取源文件hello.c，并把它翻译成一个可执行目标文件hello。这个翻译过程分为四个阶段完成，执行这四个阶段的程序（预处理器，编译器，汇编器和链接器）一起构成了编译系统。</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407130040224.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="img"></p>
<h3 id="源程序到可执行文件的过程"><a href="#源程序到可执行文件的过程" class="headerlink" title="源程序到可执行文件的过程"></a>源程序到可执行文件的过程</h3><h4 id="预处理阶段："><a href="#预处理阶段：" class="headerlink" title="预处理阶段："></a>预处理阶段：</h4><p>预处理器(cpp)根据字符#开头的命令修改原始的c程序。读取头文件中的内容并直接插入程序文本中。通常以.i作为文件扩展名。</p>
<p><strong>引入头文件，去除注释，处理所有的条件编译指令（#ifdef,#ifndef,#else,#elif,#endif），宏的替换，添加行号，保留所有的编译器指令</strong>。</p>
<h4 id="编译阶段："><a href="#编译阶段：" class="headerlink" title="编译阶段："></a>编译阶段：</h4><p>编译器（ccl)将文本文件hello.i翻译成文本文件hello.s,它包含一个汇编语言程序。</p>
<h5 id="主要是对预处理后的文件进行语法分析，词法分析，语义分析，符号汇总，然后生成汇编代码。"><a href="#主要是对预处理后的文件进行语法分析，词法分析，语义分析，符号汇总，然后生成汇编代码。" class="headerlink" title="主要是对预处理后的文件进行语法分析，词法分析，语义分析，符号汇总，然后生成汇编代码。"></a>主要<strong>是对预处理后的文件进行语法分析，词法分析，语义分析，符号汇总，然后生成汇编代码</strong>。</h5><h4 id="汇编阶段："><a href="#汇编阶段：" class="headerlink" title="汇编阶段："></a>汇编阶段：</h4><p>汇编器(as)将hello.s翻译成机器语言指令，并把这些指令打包成一种叫做可重定位目标程序的格式，并将结果保存在目标文件hello.o中。此时打开文件将会看到一堆乱码。</p>
<p><strong>汇编过程将汇编代码转成二进制文件。</strong></p>
<h4 id="链接阶段："><a href="#链接阶段：" class="headerlink" title="链接阶段："></a>链接阶段：</h4><p>链接器（ld）负责合并标准c库函数的.o文件，合并到我们原来的hello.o程序中。生成可执行文件。</p>
<h4 id="操作系统管理硬件"><a href="#操作系统管理硬件" class="headerlink" title="操作系统管理硬件"></a>操作系统管理硬件</h4><p>操作系统是应用程序和硬件之间插入的一层软件。所有应用程序对硬件的操作尝试都必须通过操作系统。</p>
<h3 id="计算机系统中抽象的重要性："><a href="#计算机系统中抽象的重要性：" class="headerlink" title="计算机系统中抽象的重要性："></a>计算机系统中抽象的重要性：</h3><p><strong>操作系统有两个基本功能</strong>：（1）防止硬件被失控的应用程序滥用；（2）向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备。</p>
<h5 id="操作系统通过几个基本的抽象概念-进程、虚拟内存和文件）来实现这两个功能"><a href="#操作系统通过几个基本的抽象概念-进程、虚拟内存和文件）来实现这两个功能" class="headerlink" title="操作系统通过几个基本的抽象概念(进程、虚拟内存和文件）来实现这两个功能:"></a>操作系统通过几个基本的抽象概念(进程、虚拟内存和文件）来实现这两个功能:</h5><p>文件是对O设备的抽象表示，</p>
<p>虚拟内存是对主存和磁盘I&#x2F;O设备的抽象表示，</p>
<p>进程则是对处理器、主存和I&#x2F;O设备的抽象表示。</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407130154531.png" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="image-20240713015418489"></p>
<h4 id="进程-线程"><a href="#进程-线程" class="headerlink" title="进程&amp;线程"></a>进程&amp;线程</h4><p>进程是操作系统对一个正在运行的程序的一种抽象。在一个系统上可以<strong>同时运行多个进程</strong>，而每个进程都好像在<strong>独占地使用硬件</strong>。</p>
<p>而并发运行，则是说一个进程的指令和另个进程的指令是交错执行的。</p>
<h5 id="上下文："><a href="#上下文：" class="headerlink" title="上下文："></a>上下文：</h5><h5 id="操作系统保持和跟踪进程运行所需的所有状态信息（PC值，主存的内容等）。"><a href="#操作系统保持和跟踪进程运行所需的所有状态信息（PC值，主存的内容等）。" class="headerlink" title="操作系统保持和跟踪进程运行所需的所有状态信息（PC值，主存的内容等）。"></a>操作系统保持和跟踪进程运行所需的所有状态信息（PC值，主存的内容等）。</h5><h5 id="上下文切换："><a href="#上下文切换：" class="headerlink" title="上下文切换："></a>上下文切换：</h5><h6 id="一般来说不管单核还是多核，一个CPU看上去都像是在并发的执行多个进程，这是通过处理器在进程间切换来实现的，这就叫做上下文切换。"><a href="#一般来说不管单核还是多核，一个CPU看上去都像是在并发的执行多个进程，这是通过处理器在进程间切换来实现的，这就叫做上下文切换。" class="headerlink" title="一般来说不管单核还是多核，一个CPU看上去都像是在并发的执行多个进程，这是通过处理器在进程间切换来实现的，这就叫做上下文切换。"></a>一般来说不管单核还是多核，一个CPU看上去都像是在并发的执行多个进程，这是通过处理器在进程间切换来实现的，这就叫做上下文切换。</h6><p>操作系统通过控制处理器在进程间切换以达到交错执行的目的。</p>
<p>从一个进程到另一个进程的转换是由操作系统内核（ kernel）管理的。内核是操作系统代码常驻主存的部分。内核不是一个独立的进程。相反，它是系统管理全部进程所用代码和数据结构的集合。</p>
<h4 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h4><p>虚拟内存是一个抽象概念，它为每个进程提供了一个假象，即<strong>每个进程都在独占地使用主存</strong>。每个<strong>进程看到的内存都是一致的</strong>，称为虚拟地址空间。</p>
<p><img src="https://fastly.jsdelivr.net/gh/pzlzx/tuchuang@main/main/202407130236020.jpg" srcset="/\img\A008779F61D12BE23A64C76080892F5C.jpg" lazyload alt="d9fdf3644a9839d48d293d1db5ad0562"></p>
<h5 id="程序代码和数据-对于所有进程来说，代码是从同一固定地址开始的，接着就是和C全局变量相对于的数据位置。"><a href="#程序代码和数据-对于所有进程来说，代码是从同一固定地址开始的，接着就是和C全局变量相对于的数据位置。" class="headerlink" title="程序代码和数据: 对于所有进程来说，代码是从同一固定地址开始的，接着就是和C全局变量相对于的数据位置。"></a>程序代码和数据: 对于所有进程来说，代码是从同一固定地址开始的，接着就是和C全局变量相对于的数据位置。</h5><p>存放可执行程序代码和代码中的全局变量。</p>
<h5 id="堆-代码和数据区在进程一开始运行时就被指定了大小，而调用malloc和free这样的c标准库函数时，堆可以在运行时动态的扩展和收缩。"><a href="#堆-代码和数据区在进程一开始运行时就被指定了大小，而调用malloc和free这样的c标准库函数时，堆可以在运行时动态的扩展和收缩。" class="headerlink" title="堆: 代码和数据区在进程一开始运行时就被指定了大小，而调用malloc和free这样的c标准库函数时，堆可以在运行时动态的扩展和收缩。"></a>堆: 代码和数据区在进程一开始运行时就被指定了大小，而调用malloc和free这样的c标准库函数时，堆可以在运行时动态的扩展和收缩。</h5><p>用于动态申请的内存变量，比如malloc函数申请的动态内存空间，可以向上扩展。</p>
<h5 id="共享库"><a href="#共享库" class="headerlink" title="共享库:"></a>共享库:</h5><p>用于存放C语言库函数的代码和数据。本例中即printf的代码和数据。</p>
<h5 id="栈："><a href="#栈：" class="headerlink" title="栈："></a>栈：</h5><p>位于虚拟地址空间的顶部，用于函数调用、存放局部变量等。当我们调用一个函数时，栈会向下扩展，返回时，向上收缩。</p>
<h5 id="内核虚拟内存"><a href="#内核虚拟内存" class="headerlink" title="内核虚拟内存:"></a>内核虚拟内存:</h5><p> 地址空间顶部的区域是为内核保留的。</p>
<h4 id="并发-并行"><a href="#并发-并行" class="headerlink" title="并发&amp;并行"></a>并发&amp;并行</h4><p><strong>并发</strong>：一个通用的概念，指一个同时有多个活动的系统</p>
<p>在微观上并不是同时执行的，只是<strong>把时间分成若干段，使多个进程快速交替的执行</strong>。</p>
<p><strong>并行</strong>：指用并发来使一个系统运行的更快。并行可以在多个抽象层次上运用</p>
<p>指在同一时刻，有<strong>多条指令在多个处理器上同时执行</strong>。所以无论从微观还是从宏观来看，二者都是一起执行的。</p>
<p><strong>超线程</strong>：超线程，有时称为同时多线程（ simultaneous multi-threading），是一项<strong>允许一个CPU执行多个控制流的技术</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSAPP%E7%AC%94%E8%AE%B0/" class="print-no-link">#CSAPP笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP阅读笔记第一章</div>
      <div>http://example.com/2024/07/13/CSAPP阅读笔记第一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/11/%E3%80%90%E7%BB%BF%E5%9F%8E%E6%9D%AF2021%E3%80%91babyvxworks/" title="【绿城杯2021】babyvxworks wp">
                        <span class="hidden-mobile">【绿城杯2021】babyvxworks wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
